ID;PWXL;N;E
B;X15;Y58;D0
C;X1;Y1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"EAXFlags"
C;X14;K"version"
C;X15;K"InBeta"
C;X1;Y2;K"BlizzardWave"
C;X2;K"BlizzardTarget1.wav,BlizzardTarget2.wav,BlizzardTarget3.wav"
C;X3;K"Abilities\Spells\Human\Blizzard"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y3;K"BlizzardLoop"
C;X2;K"BlizzardLoop1.wav"
C;X3;K"Abilities\Spells\Human\Blizzard"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y4;K"RainOfFireWave"
C;X2;K"RainOfFireTarget1.wav,RainOfFireTarget2.wav,RainOfFireTarget3.wav"
C;X3;K"Abilities\Spells\Demon\RainOfFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y5;K"RainOfFireLoop"
C;X2;K"RainOfFireLoop1.wav"
C;X3;K"Abilities\Spells\Demon\RainOfFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y6;K"HumanFireSmall"
C;X2;K"OrcHumanSmallBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K110
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y7;K"HumanFireMedium"
C;X2;K"OrcHumanMediumBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y8;K"HumanFireLarge"
C;X2;K"OrcHumanLargeBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y9;K"NightElfFireSmall"
C;X2;K"NightElvesSmallFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y10;K"NightElfFireMedium"
C;X2;K"NightElvesMediumFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y11;K"NightElfFireLarge"
C;X2;K"NightElvesLargeFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y12;K"UndeadFireSmall"
C;X2;K"UndeadSmallFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y13;K"UndeadFireMedium"
C;X2;K"UndeadMediumFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y14;K"UndeadFireLarge"
C;X2;K"UndeadLargeFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y15;K"LoadUnload"
C;X2;K"Loading.wav"
C;X3;K"Abilities\Spells\Other\LoadUnload"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y16;K"TownHallCallToArms"
C;X2;K"HumanCallToArmsWhat1.wav"
C;X3;K"Abilities\Spells\Human\CallToArms"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y17;K"BurrowBattleStations"
C;X2;K"OrcBurrowBattleStationsWhat1.wav"
C;X3;K"Abilities\Spells\Orc\BattleStations"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y18;K"WindWalk"
C;X2;K"WindWalk.wav"
C;X3;K"Abilities\Spells\Orc\WindWalk"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y19;K"MineDomeLoop"
C;X2;K"MineDomeLoop1.wav"
C;X3;K"Abilities\Spells\Undead\UndeadMine"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y20;K"AcolyteMining"
C;X2;K"AcolyteMining.wav"
C;X3;K"Abilities\Spells\Undead\UndeadMine"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y21;K"CycloneLoop"
C;X2;K"CycloneLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Cyclone"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K200
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y22;K"InnerFireCast"
C;X2;K"PriestCastAttack1.wav"
C;X3;K"Abilities\Spells\Human\InnerFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y23;K"HippogryphTaming"
C;X2;K"TamingTarget1.wav"
C;X3;K"Abilities\Spells\NightElf\HippogryphTaming"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y24;K"EarthquakeLoop"
C;X2;K"EarthquakeLoop1.wav"
C;X3;K"Abilities\Spells\Orc\Earthquake"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K900
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y25;K"ShadowMeld"
C;X2;K"ShadowMeld1.wav"
C;X3;K"Abilities\Spells\NightElf\ShadowMeld"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y26;K"WispHarvestLoop"
C;X2;K"WispHarvestLumber1.wav"
C;X3;K"Abilities\Spells\NightElf\TargetArtLumber"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y27;K"FountainOfLifeLoop"
C;X2;K"FountainOfLifeLoop1.wav"
C;X3;K"Abilities\Spells\Other\ANrl"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y28;K"WispRenewLoop"
C;X2;K"CityScapeMagicRunesLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Renew"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y29;K"AcolyteRestoreLoop"
C;X2;K"CityscapeCrystalLampLoop1.wav"
C;X3;K"Abilities\Spells\Undead\Restore"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y30;K"AcolyteUnsummonLoop"
C;X2;K"CityscapeCrystalShield1.wav"
C;X3;K"Abilities\Spells\Undead\Unsummon"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y31;K"TranquilityLoop"
C;X2;K"TranquilityHealLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Tranquility"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y32;K"SoulPreservation"
C;X2;K"SoulPreservation.wav"
C;X3;K"Abilities\Spells\Demon\SoulPreservation"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y33;K"WispLoad"
C;X2;K"WispEntangleMine.wav"
C;X3;K"Abilities\Spells\NightElf\EntangleMine"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y34;K"DeathAndDecayLoop"
C;X2;K"DeathAndDecayLoop1.wav"
C;X3;K"Abilities\Spells\Undead\DeathandDecay"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K0
C;X15;K1
C;X1;Y35;K"ManaFlareLoop"
C;X2;K"ManaFlareLoop.wav"
C;X3;K"Abilities\Spells\Human\ManaFlare"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y36;K"CloudOfFogLoop"
C;X2;K"CloudOfFogLoop1.wav"
C;X3;K"Abilities\Spells\Human\CloudOfFog"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y37;K"BanishLoop"
C;X2;K"BanishLoop1.wav"
C;X3;K"Abilities\Spells\Human\Banish"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y38;K"ReceiveGold"
C;X2;K"ReceiveGold.wav"
C;X3;K"Abilities\Spells\Items\ResourceItems"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y39;K"ReceiveLumber"
C;X2;K"BundleOfLumber.wav"
C;X3;K"Abilities\Spells\Items\ResourceItems"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y40;K"LocustSwarmLoop"
C;X2;K"LocustSwarmLoop.wav"
C;X3;K"Abilities\Spells\Undead\LocustSwarm"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y41;K"LiquidFireLoop"
C;X2;K"TrollBatriderLiquidFire1.wav"
C;X3;K"Abilities\Spells\Orc\LiquidFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y42;K"TornadoLoop"
C;X2;K"TornadoLoop.wav"
C;X3;K"Abilities\Spells\Other\Tornado"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y43;K"StampedeLoop"
C;X2;K"StampedeLoop.wav"
C;X3;K"Abilities\Spells\Other\Stampede"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y44;K"MonsoonLoop"
C;X2;K"MonsoonRainLoop.wav"
C;X3;K"Abilities\Spells\Other\Monsoon"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y45;K"DrainLoop"
C;X2;K"LifeDrain.wav"
C;X3;K"Abilities\Spells\Other\Drain"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y46;K"AerialShacklesLoop"
C;X2;K"MagicLariatLoop1.wav"
C;X3;K"Abilities\Spells\Human\AerialShackles"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y47;K"SiphonManaLoop"
C;X2;K"SiphonManaLoop.wav"
C;X3;K"Abilities\Spells\Other\Drain"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y48;K"StormEarthFireSound"
C;X2;K"PandarenUltimate.wav"
C;X3;K"Abilities\Spells\Other\StormEarthFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y49;K"PowerupSound"
C;X2;K"Tomes.wav"
C;X3;K"Abilities\Spells\Items\AIam"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K1
C;X1;Y50;K"StampedeCast"
C;X2;K"StampedeCaster1.wav"
C;X3;K"Abilities\Spells\Other\Stampede"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y51;K"SpiritwalkerMorph"
C;X2;K"SpiritWalkerMorph.wav"
C;X3;K"Abilities\Spells\Orc\EtherealForm"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y52;K"SpiritTouch"
C;X2;K"SpiritTouch.wav"
C;X3;K"Abilities\Spells\Undead\ReplenishMana"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y53;K"BanishCaster"
C;X2;K"BanishCaster.wav"
C;X3;K"Abilities\Spells\Human\Banish"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y54;K"SubmergeSound"
C;X2;K"Submerge1.wav"
C;X3;K"Abilities\Spells\Other\Submerge"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y55;K"ManaShieldCastSound"
C;X2;K"ManaShieldCaster1.wav"
C;X3;K"Abilities\Spells\Human\ManaShield"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y56;K"ImpaleCast"
C;X2;K"ImpaleLaunch1.wav"
C;X3;K"Abilities\Spells\Undead\Impale"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y57;K"Disenchant"
C;X2;K"Disenchant.wav"
C;X3;K"Abilities\Spells\Orc\Disenchant"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
C;X1;Y58;K"PenguinSqueek"
C;X2;K"PenguinWhat1.wav"
C;X3;K"Units\Critters\Penguin"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K"SpellsEAX"
C;X14;K1
C;X15;K0
E
