ID;PWXL;N;E
B;X15;Y91;D0
C;X1;Y1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"EAXFlags"
C;X14;K"InBeta"
C;X15;K"version"
C;X1;Y2;K"HumanKnightMovement"
C;X2;K"HorseLoop1.wav,HorseLoop2.wav,HorseLoop3.wav"
C;X3;K"Units\Human\Knight\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y3;K"HumanGyrocopterMovement"
C;X2;K"GyrocopterLoop1.wav,GyrocopterLoop2.wav"
C;X3;K"Units\Human\Gyrocopter\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y4;K"GoblinZeppelinMovement"
C;X2;K"ZeppelinLoop.wav"
C;X3;K"Units\Creeps\GoblinZeppelin\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y5;K"CatapultMovement"
C;X2;K"CatapultLoop.wav"
C;X3;K"Units\Orc\Catapult\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y6;K"HumanHeroArchMageMovement"
C;X2;K"HorseLoop1.wav,HorseLoop2.wav,HorseLoop3.wav"
C;X3;K"Units\Human\Knight\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y7;K"BuildingConstructionLoop"
C;X2;K"ConstructionLoop1.wav,ConstructionLoop2.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y8;K"OrcBuildingConstructionLoop"
C;X2;K"OrcBuildingLoop.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y9;K"NagaConstructionLoop"
C;X2;K"NagaBuildingLoop.wav"
C;X3;K"Sound\Buildings\Naga\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y10;K"NightElfGrowingLoop"
C;X2;K"NightElfBuildingLoop.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y11;K"UndeadBuildingConstructionLoop"
C;X2;K"UndeadBuildingBirthLoop1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y12;K"HumanSteamTankMovement"
C;X2;K"SteamTankMovement.wav"
C;X3;K"Units\Human\SteamTank\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y13;K"_"
C;Y14;K"AmbientSoundTestWind"
C;X2;K"WindLoopStereo.wav"
C;X3;K"Sound\Ambient\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y15;K"AmbientSoundRain"
C;X2;K"RainAmbience.wav"
C;X3;K"Sound\Ambient\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K1000
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y16;K"RoosterSound"
C;X2;K"DaybreakRooster.wav"
C;X3;K"Sound\Time\"
C;X4;K32
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y17;K"WolfSound"
C;X2;K"DuskWolf.wav"
C;X3;K"Sound\Time\"
C;X4;K40
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y18;K"GlueScreenWind"
C;X2;K"GlueScreenWindLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y19;K"GlueScreenBnetWind"
C;X2;K"BattleNetWindStereoLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y20;K"CreepSleepSnoreLoop"
C;X2;K"CreepSleepLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K200
C;X11;K5000
C;X12;K1200
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y21;K"NightElfGlueScreenLoop"
C;X2;K"NightElfGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K85
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y22;K"UndeadGlueScreenLoop"
C;X2;K"UndeadGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y23;K"HumanGlueScreenLoop"
C;X2;K"HumanGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y24;K"OrcGlueScreenLoop"
C;X2;K"OrcGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y25;K"TutorialGlueScreenLoop"
C;X2;K"BattleNetWindStereoLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y26;K"WaterfallLoop"
C;X2;K"WaterWaterFallLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y27;K"StreamLoop"
C;X2;K"WaterStreamLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y28;K"WavesLoop"
C;X2;K"WaterWavesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y29;K"FliesLoop"
C;X2;K"LordaeronSummerFliesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y30;K"CauldronLoop"
C;X2;K"LordaeronSummerCauldronLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y31;K"CrystalLampLoop"
C;X2;K"CityscapeCrystalLampLoop1.wav"
C;X3;K"Abilities\Spells\Undead\Restore"
C;X4;K70
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y32;K"CrystalShieldLoop"
C;X2;K"CityscapeCrystalShield1.wav"
C;X3;K"Abilities\Spells\Undead\Unsummon"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y33;K"AshenvaleBrazierLoop"
C;X2;K"AshenvaleBrazierLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y34;K"ObeliskLoop"
C;X2;K"AshenvaleObeliskLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y35;K"CathedralLoop"
C;X2;K"CityScapeCathedralLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y36;K"BattleshipLoop"
C;X2;K"NorthrendBattleshipLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y37;K"TavernLoop"
C;X2;K"CityScapeTavernLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K20
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y38;K"LordSumBrazierLoop"
C;X2;K"LordaeronSummerBrazierLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y39;K"LakeLoop"
C;X2;K"WaterLakeLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y40;K"LordSumHumanTorchLoop"
C;X2;K"LordaeronSummerHumanTorchLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y41;K"MagicRunesLoop"
C;X2;K"CityScapeMagicRunesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y42;K"FountainLoop"
C;X2;K"CityscapeFountainLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y43;K"StableLoop"
C;X2;K"CityScapeStableLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y44;K"WindMillLoop"
C;X2;K"LordaeronSummerWindMillLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y45;K"DoorSlamSound"
C;X2;K"DoorSlam1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y46;K"RollingThunderSound"
C;X2;K"RollingThunder1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y47;K"GateEpicBashSound"
C;X2;K"GateEpicBash.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y48;K"FrostmourneLoop"
C;X2;K"FrostmourneLoopUndead01.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K"DoodadsEAX"
C;X14;K1
C;X15;K0
C;X1;Y49;K"GateOpenSound"
C;X2;K"LargeCityGateOpen1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y50;K"HornOfCenariusSound"
C;X2;K"TheHornOfCenarius.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y51;K"ArchimondeAppearsSound"
C;X2;K"WarlockAppears.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y52;K"UtherReturnsSound"
C;X2;K"UtherReturns.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y53;K"SeagullSound"
C;X2;K"Seagull1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y54;K"FrostmourneChantSound"
C;X2;K"FrostmourneChant1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y55;K"FreakyForest1"
C;X2;K"FreakyForest1.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y56;K"FreakyForest2"
C;X2;K"FreakyForest2.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y57;K"FreakyForest3"
C;X2;K"FreakyForest3.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y58;K"FreakyForest4"
C;X2;K"FreakyForest4.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y59;K"DoomGuardHuh1"
C;X2;K"DoomGuardWhat4.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y60;K"DoomGuardHuh2"
C;X2;K"DoomGuardWhat5.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y61;K"DoomGuardHuh3"
C;X2;K"DoomGuardWhat6.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y62;K"DoomGuardHuh4"
C;X2;K"DoomGuardWhat7.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K1
C;X15;K0
C;X1;Y63;K"BridgeDeath"
C;X2;K"BridgeDeath.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y64;K"EarthquakeWithRocksLoop"
C;X2;K"Earthquake.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y65;K"EyeOfSargerasLoop"
C;X2;K"EyeOfSargeras.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y66;K"FlashBack1Second"
C;X2;K"FlashBack1Second.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y67;K"FlashBackHalfSecondSecond"
C;X2;K"FlashBackHalfSecondSecond.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y68;K"SargerasLaugh"
C;X2;K"SargerasLaugh.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y69;K"SargerasRoar"
C;X2;K"SargerasRoar.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y70;K"ExpansionNightElfGlueScreenLoop"
C;X2;K"SentinelsGlueScreen.wav"
C;X3;K"Sound\Ambient\"
C;X4;K65
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y71;K"ExpansionUndeadGlueScreenLoop"
C;X2;K"ScourgeGlueScreen.wav"
C;X3;K"Sound\Ambient\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y72;K"ExpansionHumanGlueScreenLoop"
C;X2;K"AllianceGlueScreen.wav"
C;X3;K"Sound\Ambient\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y73;K"ExpansionOrcGlueScreenLoop"
C;X2;K"OrcMAinGlueScreenLoop.wav"
C;X3;K"Sound\Ambient\"
C;X4;K75
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y74;K"ExpansionGlueScreenWind"
C;X2;K"War3XMainGlueScreen.wav"
C;X3;K"Sound\Ambient\"
C;X4;K75
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y75;K"ShimmeringPortalBirth"
C;X2;K"ShimmeringPortalBirth.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y76;K"ShimmeringPortalDeath"
C;X2;K"ShimmeringPortalDeath.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y77;K"CityEntranceGateOpen"
C;X2;K"GateOpen.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y78;K"MalfurionHoofSteps"
C;X2;K"HoofSteps1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y79;K"Elevator"
C;X2;K"Elevator.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y80;K"Switch"
C;X2;K"Switch.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y81;K"EnchantedCellLoop"
C;X2;K"EnchantedCellLoop.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y82;K"RunesGlowLoop"
C;X2;K"RunesGlow.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y83;K"KaelReadyX"
C;X2;K"KaelReady1_H04X.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y84;K"LadyVashjReadyX"
C;X2;K"LadyVashjReady1_H04X.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y85;K"LichKingDream"
C;X2;K"LichKingDream.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y86;K"EnterShimmeringPortal"
C;X2;K"ShimmeringPortalEntrance.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y87;K"MagicalCellDeathSound"
C;X2;K"GateEpicBash.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K97
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y88;K"BlueFireBurst"
C;X2;K"BlueFireBurst.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y89;K"BlueFireLoop"
C;X2;K"BlueFireBurstLoop.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y90;K"RisingStoneBridge"
C;X2;K"StoneBridgeRise.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
C;X1;Y91;K"VolcanoLoop"
C;X2;K"VolcanoLoop.wav"
C;X3;K"Abilities\Spells\Other\Volcano\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K"DefaultEAXON"
C;X14;K0
C;X15;K1
E
