ID;PWXL;N;E
B;X3;Y614;D0
C;X1;Y1;K"AnimSoundEvent"
C;X2;K"SoundLabel"
C;X3;K"InBeta"
C;X1;Y2;K"FBCL"
C;X2;K"TestFootstep"
C;X3;K1
C;X1;Y3;K"FBCR"
C;X2;K"TestFootstep"
C;X3;K1
C;X1;Y4;K"AAMS"
C;X2;K"AntiMagicshell"
C;X3;K1
C;X1;Y5;K"AAST"
C;X2;K"AncestralSpirit"
C;X3;K1
C;X1;Y6;K"AAVE"
C;X2;K"ObsidianStatueMorph"
C;X3;K0
C;X1;Y7;K"ABLO"
C;X2;K"Bloodlust"
C;X3;K1
C;X1;Y8;K"ABPD"
C;X2;K"BothGlueScreenPopDown"
C;X3;K1
C;X1;Y9;K"ABPU"
C;X2;K"BothGlueScreenPopUp"
C;X3;K1
C;X1;Y10;K"ABRW"
C;X2;K"Burrow"
C;X3;K1
C;X1;Y11;K"ABSK"
C;X2;K"BerserkerRage"
C;X3;K1
C;X1;Y12;K"ABTR"
C;X2;K"BattleRoar"
C;X3;K1
C;X1;Y13;K"ACAN"
C;X2;K"Cannibalize"
C;X3;K1
C;X1;Y14;K"ACBC"
C;X2;K"BreathOfFire"
C;X3;K1
C;X1;Y15;K"ACBF"
C;X2;K"BreathOfFrost"
C;X3;K1
C;X1;Y16;K"ACCV"
C;X2;K"CrushingWave"
C;X3;K1
C;X1;Y17;K"ACWD"
C;X2;K"CrushingWaveDamage"
C;X3;K1
C;X1;Y18;K"ACLB"
C;X2;K"CinematicLightningBolt"
C;X3;K0
C;X1;Y19;K"ACRH"
C;X2;K"CorrosiveBreathMissileHit"
C;X3;K1
C;X1;Y20;K"ACRI"
C;X2;K"Cripple"
C;X3;K1
C;X1;Y21;K"ACRL"
C;X2;K"CorrosiveBreathMissileLaunch"
C;X3;K1
C;X1;Y22;K"ACRS"
C;X2;K"Curse"
C;X3;K1
C;X1;Y23;K"ACSI"
C;X2;K"Silence"
C;X3;K1
C;X1;Y24;K"ACSL"
C;X2;K"CreepSleep"
C;X3;K1
C;X1;Y25;K"ACYB"
C;X2;K"CycloneBirth"
C;X3;K1
C;X1;Y26;K"ACYD"
C;X2;K"CycloneDeath"
C;X3;K1
C;X1;Y27;K"ADEF"
C;X2;K"Defend"
C;X3;K1
C;X1;Y28;K"FDFL"
C;X2;K"DeepFootstep"
C;X3;K1
C;X1;Y29;K"FDFR"
C;X2;K"DeepFootstep"
C;X3;K1
C;X1;Y30;K"FDSL"
C;X2;K"FiendStep"
C;X3;K1
C;X1;Y31;K"FDSR"
C;X2;K"FiendStep"
C;X3;K1
C;X1;Y32;K"FHCL"
C;X2;K"HeroCinematicStep"
C;X3;K0
C;X1;Y33;K"FHCR"
C;X2;K"HeroCinematicStep"
C;X3;K0
C;X1;Y34;K"ADCM"
C;X2;K"DruidOfTheClawMorph"
C;X3;K1
C;X1;Y35;K"ADCA"
C;X2;K"DruidOfTheClawMorphAlternate"
C;X3;K1
C;X1;Y36;K"ADEV"
C;X2;K"Devour"
C;X3;K1
C;X1;Y37;K"ADHM"
C;X2;K"DemonHunterMorph"
C;X3;K1
C;X1;Y38;K"ADIS"
C;X2;K"DispelMagic"
C;X3;K1
C;X1;Y39;K"ADTM"
C;X2;K"DruidOfTheTalonMorph"
C;X3;K1
C;X1;Y40;K"ADTA"
C;X2;K"DruidOfTheTalonMorphAlternate"
C;X3;K1
C;X1;Y41;K"ADVP"
C;X2;K"DevourPuke"
C;X3;K1
C;X1;Y42;K"AEAT"
C;X2;K"EatTreeMunch"
C;X3;K1
C;X1;Y43;K"AEBA"
C;X2;K"Barkskin"
C;X3;K1
C;X1;Y44;K"AEBD"
C;X2;K"Earthbind"
C;X3;K1
C;X1;Y45;K"AEBL"
C;X2;K"BlinkCaster"
C;X3;K1
C;X1;Y46;K"AEBT"
C;X2;K"BlinkTarget"
C;X3;K1
C;X1;Y47;K"AEFK"
C;X2;K"FanOfKnives"
C;X3;K1
C;X1;Y48;K"AEFN"
C;X2;K"ForceOfNatureBirth"
C;X3;K1
C;X1;Y49;K"AEID"
C;X2;K"ImmolationDecay"
C;X3;K1
C;X1;Y50;K"AEIM"
C;X2;K"ImmolationTarget"
C;X3;K1
C;X1;Y51;K"AEMB"
C;X2;K"EntangleMineBirth"
C;X3;K1
C;X1;Y52;K"AEMD"
C;X2;K"EntangleMineDeath"
C;X3;K1
C;X1;Y53;K"AEMS"
C;X2;K"EntangleMineStand"
C;X3;K1
C;X1;Y54;K"AENA"
C;X2;K"NatureTouch"
C;X3;K1
C;X1;Y55;K"AENM"
C;X2;K"EnsnareMissile"
C;X3;K1
C;X1;Y56;K"AENS"
C;X2;K"Ensnare"
C;X3;K1
C;X1;Y57;K"AEQK"
C;X2;K"Earthquake"
C;X3;K1
C;X1;Y58;K"AERD"
C;X2;K"EntanglingRootsDecay"
C;X3;K1
C;X1;Y59;K"AERV"
C;X2;K"ReviveNightElf"
C;X3;K1
C;X1;Y60;K"AESC"
C;X2;K"ScoutBirth"
C;X3;K1
C;X1;Y61;K"AESD"
C;X2;K"ScoutDeath"
C;X3;K1
C;X1;Y62;K"AESE"
C;X2;K"Sleep"
C;X3;K1
C;X1;Y63;K"AESF"
C;X2;K"StarfallArea"
C;X3;K1
C;X1;Y64;K"AESH"
C;X2;K"ShadowStrikeBirth"
C;X3;K1
C;X1;Y65;K"AESM"
C;X2;K"ShadowStrikeMissileBirth"
C;X3;K1
C;X1;Y66;K"AEST"
C;X2;K"StarfallTarget"
C;X3;K1
C;X1;Y67;K"AESO"
C;X2;K"ManaBurn"
C;X3;K1
C;X1;Y68;K"AESV"
C;X2;K"EntanglingRoots"
C;X3;K1
C;X1;Y69;K"AETQ"
C;X2;K"Tranquility"
C;X3;K1
C;X1;Y70;K"AETT"
C;X2;K"TranquilityTarget"
C;X3;K1
C;X1;Y71;K"AEYE"
C;X2;K"SentryWardBirth"
C;X3;K1
C;X1;Y72;K"AFAE"
C;X2;K"FaerieFire"
C;X3;K1
C;X1;Y73;K"AFBK"
C;X2;K"Feedback"
C;X3;K1
C;X1;Y74;K"AFL1"
C;X2;K"Flare1"
C;X3;K1
C;X1;Y75;K"AFL2"
C;X2;K"Flare2"
C;X3;K1
C;X1;Y76;K"AFL3"
C;X2;K"Flare3"
C;X3;K1
C;X1;Y77;K"AFL4"
C;X2;K"Flare4"
C;X3;K1
C;X1;Y78;K"AFLK"
C;X2;K"FlakCannonHit"
C;X3;K1
C;X1;Y79;K"AFRZ"
C;X2;K"FreezingBreath"
C;X3;K1
C;X1;Y80;K"AFSH"
C;X2;K"FragShards"
C;X3;K1
C;X1;Y81;K"AGBO"
C;X2;K"GlueScreenBNetOpen"
C;X3;K1
C;X1;Y82;K"AGBS"
C;X2;K"GlueScreenBNetSlam"
C;X3;K1
C;X1;Y83;K"AGBC"
C;X2;K"GlueScreenBNetClose"
C;X3;K1
C;X1;Y84;K"AGBE"
C;X2;K"GlueScreenBNetExit"
C;X3;K1
C;X1;Y85;K"AGB1"
C;X2;K"OrcGlueBear1"
C;X3;K0
C;X1;Y86;K"AGB2"
C;X2;K"OrcGlueBear2"
C;X3;K0
C;X1;Y87;K"AGB3"
C;X2;K"OrcGlueBear3"
C;X3;K0
C;X1;Y88;K"AGEQ"
C;X2;K"GlueScreenEarthquake"
C;X3;K1
C;X1;Y89;K"AGMT"
C;X2;K"GlueScreenMeteorLaunch"
C;X3;K1
C;X1;Y90;K"AGMH"
C;X2;K"GlueScreenMeteorHit"
C;X3;K1
C;X1;Y91;K"AGVB"
C;X2;K"GraveMarkerBirth"
C;X3;K1
C;X1;Y92;K"AGVD"
C;X2;K"GraveMarkerDeath"
C;X3;K1
C;X1;Y93;K"AHAV"
C;X2;K"Avatar"
C;X3;K1
C;X1;Y94;K"AHBZ"
C;X2;K"Blizzard"
C;X3;K1
C;X1;Y95;K"AHDD"
C;X2;K"DivineShieldDeath"
C;X3;K1
C;X1;Y96;K"AHDI"
C;X2;K"DivineShield"
C;X3;K1
C;X1;Y97;K"AHDR"
C;X2;K"SiphonManaCaster"
C;X3;K1
C;X1;Y98;K"AHEA"
C;X2;K"Heal"
C;X3;K1
C;X1;Y99;K"AHER"
C;X2;K"LevelUp"
C;X3;K1
C;X1;Y100;K"AHFS"
C;X2;K"FlameStrike"
C;X3;K1
C;X1;Y101;K"AHFT"
C;X2;K"FlameStrikeTarget"
C;X3;K1
C;X1;Y102;K"AHHB"
C;X2;K"HolyBolt"
C;X3;K1
C;X1;Y103;K"AHMC"
C;X2;K"MarkOfChaos"
C;X3;K1
C;X1;Y104;K"AHMF"
C;X2;K"ManaFlareMissile"
C;X3;K1
C;X1;Y105;K"AHMT"
C;X2;K"MassTeleport"
C;X3;K1
C;X1;Y106;K"AHRE"
C;X2;K"Resurrect"
C;X3;K1
C;X1;Y107;K"AHRV"
C;X2;K"ReviveHuman"
C;X3;K1
C;X1;Y108;K"AHTB"
C;X2;K"StormBolt"
C;X3;K1
C;X1;Y109;K"AHSL"
C;X2;K"StormBoltLaunch"
C;X3;K1
C;X1;Y110;K"AHTC"
C;X2;K"ThunderClap"
C;X3;K1
C;X1;Y111;K"AHWD"
C;X2;K"HealingWardBirth"
C;X3;K1
C;X1;Y112;K"AICB"
C;X2;K"OrbOfCorruptionLaunch"
C;X3;K1
C;X1;Y113;K"AICH"
C;X2;K"OrbOfCorruptionHit"
C;X3;K1
C;X1;Y114;K"AIDC"
C;X2;K"NeutralizationWandHit"
C;X3;K1
C;X1;Y115;K"AILL"
C;X2;K"ItemIllusion"
C;X3;K1
C;X1;Y116;K"AIMA"
C;X2;K"ManaPotion"
C;X3;K1
C;X1;Y117;K"AINB"
C;X2;K"InfernalBirth"
C;X3;K1
C;X1;Y118;K"AINF"
C;X2;K"InnerFire"
C;X3;K1
C;X1;Y119;K"AIRE"
C;X2;K"RestorationPotion"
C;X3;K1
C;X1;Y120;K"AISO"
C;X2;K"SoulGem"
C;X3;K1
C;X1;Y121;K"AITM"
C;X2;K"Tome"
C;X3;K1
C;X1;Y122;K"AIVS"
C;X2;K"Invisibility"
C;X3;K1
C;X1;Y123;K"AKDL"
C;X2;K"KodoDrumLeft"
C;X3;K1
C;X1;Y124;K"AKDR"
C;X2;K"KodoDrumRight"
C;X3;K1
C;X1;Y125;K"ALPD"
C;X2;K"LeftGlueScreenPopDown"
C;X3;K1
C;X1;Y126;K"ALPU"
C;X2;K"LeftGlueScreenPopUp"
C;X3;K1
C;X1;Y127;K"ALSD"
C;X2;K"LightningShield"
C;X3;K1
C;X1;Y128;K"ANBA"
C;X2;K"BlackArrowHit"
C;X3;K1
C;X1;Y129;K"ANDO"
C;X2;K"DoomTarget"
C;X3;K1
C;X1;Y130;K"ANDT"
C;X2;K"RevealMap"
C;X3;K1
C;X1;Y131;K"ANEU"
C;X2;K"NeutralBuildingActivate"
C;X3;K1
C;X1;Y132;K"ANHT"
C;X2;K"HowlOfTerror"
C;X3;K1
C;X1;Y133;K"ANMO"
C;X2;K"MonsoonBolt"
C;X3;K1
C;X1;Y134;K"ANPA"
C;X2;K"Parasite"
C;X3;K0
C;X1;Y135;K"ANSA"
C;X2;K"SacrificeUnit"
C;X3;K1
C;X1;Y136;K"ANSD"
C;X2;K"StrongDrink"
C;X3;K1
C;X1;Y137;K"ANSM"
C;X2;K"StrongDrinkMissile"
C;X3;K1
C;X1;Y138;K"ANSS"
C;X2;K"SpellShieldAmulet"
C;X3;K1
C;X1;Y139;K"AOAG"
C;X2;K"WardBirth"
C;X3;K1
C;X1;Y140;K"AOCR"
C;X2;K"CriticalStrike"
C;X3;K1
C;X1;Y141;K"AOHW"
C;X2;K"HealingWaveTarget"
C;X3;K1
C;X1;Y142;K"AOLB"
C;X2;K"LightningBolt"
C;X3;K1
C;X1;Y143;K"AOMI"
C;X2;K"MirrorImageDeath"
C;X3;K1
C;X1;Y144;K"AOMC"
C;X2;K"MirrorImage"
C;X3;K1
C;X1;Y145;K"AORE"
C;X2;K"Reincarnation"
C;X3;K1
C;X1;Y146;K"AORV"
C;X2;K"ReviveOrc"
C;X3;K1
C;X1;Y147;K"AOSD"
C;X2;K"FeralSpiritDone"
C;X3;K1
C;X1;Y148;K"AOSF"
C;X2;K"FeralSpiritTarget"
C;X3;K1
C;X1;Y149;K"AOSH"
C;X2;K"ShockWave"
C;X3;K1
C;X1;Y150;K"AOVD"
C;X2;K"VoodooBirth"
C;X3;K1
C;X1;Y151;K"AOWS"
C;X2;K"Warstomp"
C;X3;K1
C;X1;Y152;K"AOWW"
C;X2;K"Whirlwind"
C;X3;K1
C;X1;Y153;K"APHS"
C;X2;K"PhaseShift"
C;X3;K1
C;X1;Y154;K"APHX"
C;X2;K"PhoenixBirth"
C;X3;K1
C;X1;Y155;K"APLA"
C;X2;K"PolymorphAir"
C;X3;K1
C;X1;Y156;K"APLD"
C;X2;K"PolymorphDone"
C;X3;K1
C;X1;Y157;K"APOL"
C;X2;K"Polymorph"
C;X3;K1
C;X1;Y158;K"APRG"
C;X2;K"Purge"
C;X3;K1
C;X1;Y159;K"APSH"
C;X2;K"PossessionMissileHit"
C;X3;K1
C;X1;Y160;K"APSL"
C;X2;K"PossessionMissileLaunch"
C;X3;K1
C;X1;Y161;K"APXB"
C;X2;K"PhoenixEggBirth"
C;X3;K1
C;X1;Y162;K"AREJ"
C;X2;K"Rejuvenation"
C;X3;K1
C;X1;Y163;K"AREP"
C;X2;K"Repair"
C;X3;K1
C;X1;Y164;K"AROO"
C;X2;K"Root"
C;X3;K1
C;X1;Y165;K"ARPD"
C;X2;K"RightGlueScreenPopDown"
C;X3;K1
C;X1;Y166;K"ARPU"
C;X2;K"RightGlueScreenPopUp"
C;X3;K1
C;X1;Y167;K"ASHP"
C;X2;K"ShadowPact"
C;X3;K1
C;X1;Y168;K"ASKA"
C;X2;K"RaiseSkeletonArcher"
C;X3;K1
C;X1;Y169;K"ASKW"
C;X2;K"RaiseSkeletonWarrior"
C;X3;K1
C;X1;Y170;K"ASLC"
C;X2;K"SlowCaster"
C;X3;K1
C;X1;Y171;K"ASLO"
C;X2;K"Slow"
C;X3;K1
C;X1;Y172;K"ASPL"
C;X2;K"SpiritLink"
C;X3;K1
C;X1;Y173;K"ASPM"
C;X2;K"SpellStealMissileLaunch"
C;X3;K1
C;X1;Y174;K"ASPS"
C;X2;K"SpellStealTarget"
C;X3;K1
C;X1;Y175;K"ASTO"
C;X2;K"StoneFormMorph1"
C;X3;K1
C;X1;Y176;K"AST2"
C;X2;K"StoneFormMorph2"
C;X3;K1
C;X1;Y177;K"AST3"
C;X2;K"StoneFormMorph3"
C;X3;K1
C;X1;Y178;K"ASTA"
C;X2;K"StoneFormMorphAlternate"
C;X3;K1
C;X1;Y179;K"ASTB"
C;X2;K"StasisTotemBirth"
C;X3;K1
C;X1;Y180;K"ASTH"
C;X2;K"StampedeHit"
C;X3;K0
C;X1;Y181;K"ASTS"
C;X2;K"StasisTotemDeath"
C;X3;K1
C;X1;Y182;K"ASWB"
C;X2;K"SpiritWolfBirth"
C;X3;K1
C;X1;Y183;K"ASWE"
C;X2;K"WaterElementalBirth"
C;X3;K1
C;X1;Y184;K"ATAU"
C;X2;K"Taunt"
C;X3;K1
C;X1;Y185;K"ATRB"
C;X2;K"TreeWallBirth"
C;X3;K1
C;X1;Y186;K"AUB1"
C;X2;K"UndeadBuildingBirth1"
C;X3;K1
C;X1;Y187;K"AUB2"
C;X2;K"UndeadBuildingBirth2"
C;X3;K1
C;X1;Y188;K"AUB3"
C;X2;K"UndeadBuildingBirth3"
C;X3;K1
C;X1;Y189;K"AUB4"
C;X2;K"UndeadBuildingBirth4"
C;X3;K1
C;X1;Y190;K"AUCB"
C;X2;K"ScarabBirth"
C;X3;K1
C;X1;Y191;K"AUCD"
C;X2;K"CarrionSwarmDamage"
C;X3;K1
C;X1;Y192;K"AUCH"
C;X2;K"Charm"
C;X3;K1
C;X1;Y193;K"AUCO"
C;X2;K"UnstableConcoction"
C;X3;K1
C;X1;Y194;K"AUCS"
C;X2;K"CarrionSwarmLaunch"
C;X3;K1
C;X1;Y195;K"AUDA"
C;X2;K"DarkRitual"
C;X3;K1
C;X1;Y196;K"AUDC"
C;X2;K"DeathCoil"
C;X3;K1
C;X1;Y197;K"AUDM"
C;X2;K"DarkSummoningMissileLaunch"
C;X3;K1
C;X1;Y198;K"AUDP"
C;X2;K"DeathPactTarget"
C;X3;K1
C;X1;Y199;K"AUDS"
C;X2;K"DarkSummoningTarget"
C;X3;K1
C;X1;Y200;K"AUDT"
C;X2;K"DeathAndDecayTarget"
C;X3;K1
C;X1;Y201;K"AUFA"
C;X2;K"FrostArmor"
C;X3;K1
C;X1;Y202;K"AUFN"
C;X2;K"FrostNova"
C;X3;K1
C;X1;Y203;K"AUGS"
C;X2;K"GatherShadowsMorph"
C;X3;K1
C;X1;Y204;K"AUGA"
C;X2;K"GatherShadowsMorphAlternate"
C;X3;K1
C;X1;Y205;K"AUHF"
C;X2;K"UnholyFrenzy"
C;X3;K1
C;X1;Y206;K"AUIH"
C;X2;K"ImpaleLand"
C;X3;K1
C;X1;Y207;K"AUIM"
C;X2;K"Impale"
C;X3;K1
C;X1;Y208;K"AUIT"
C;X2;K"ImpaleHit"
C;X3;K1
C;X1;Y209;K"AUPR"
C;X2;K"Uproot"
C;X3;K1
C;X1;Y210;K"AURV"
C;X2;K"ReviveUndead"
C;X3;K1
C;X1;Y211;K"AWBS"
C;X2;K"BigWaterStep"
C;X3;K1
C;X1;Y212;K"AWEB"
C;X2;K"Web"
C;X3;K1
C;X1;Y213;K"AWRS"
C;X2;K"Pulverize"
C;X3;K1
C;X1;Y214;K"AWST"
C;X2;K"WaterStep"
C;X3;K1
C;X1;Y215;K"DABA"
C;X2;K"AbominationAlternateDeath"
C;X3;K1
C;X1;Y216;K"DABO"
C;X2;K"AbominationDeath"
C;X3;K1
C;X1;Y217;K"DACO"
C;X2;K"AcolyteDeath"
C;X3;K1
C;X1;Y218;K"DADR"
C;X2;K"DruidOfTheTalonDeath"
C;X3;K1
C;X1;Y219;K"DALB"
C;X2;K"AlbatrossDeath"
C;X3;K1
C;X1;Y220;K"DAMG"
C;X2;K"HeroArchMageDeath"
C;X3;K1
C;X1;Y221;K"DANG"
C;X2;K"WardDeath"
C;X3;K1
C;X1;Y222;K"DANP"
C;X2;K"TreantDeath"
C;X3;K1
C;X1;Y223;K"DARC"
C;X2;K"ArachnathidDeath"
C;X3;K0
C;X1;Y224;K"DARG"
C;X2;K"ArmorGolemDeath"
C;X3;K1
C;X1;Y225;K"DART"
C;X2;K"ArtilleryExplodeDeath"
C;X3;K1
C;X1;Y226;K"DASS"
C;X2;K"AssassinDeath"
C;X3;K0
C;X1;Y227;K"DWTC"
C;X2;K"WatcherDeath"
C;X3;K0
C;X1;Y228;K"DBAL"
C;X2;K"BallistaDeath"
C;X3;K1
C;X1;Y229;K"DBAN"
C;X2;K"BansheeDeath"
C;X3;K1
C;X1;Y230;K"DBAT"
C;X2;K"BatRiderDeath"
C;X3;K1
C;X1;Y231;K"DBES"
C;X2;K"HeroBloodElfDeath"
C;X3;K1
C;X1;Y232;K"DBLA"
C;X2;K"HeroBladeMasterDeath"
C;X3;K1
C;X1;Y233;K"DBNT"
C;X2;K"BanditDeath"
C;X3;K1
C;X1;Y234;K"DBRG"
C;X2;K"DeathBridge"
C;X3;K1
C;X1;Y235;K"DBRI"
C;X2;K"BristleBackDeath"
C;X3;K1
C;X1;Y236;K"DBSF"
C;X2;K"BlackStagFemaleDeath"
C;X3;K1
C;X1;Y237;K"DBSM"
C;X2;K"BlackStagMaleDeath"
C;X3;K1
C;X1;Y238;K"DBSP"
C;X2;K"BattleShipDeath"
C;X3;K1
C;X1;Y239;K"DBSX"
C;X2;K"ObsidianAvengerDeath"
C;X3;K1
C;X1;Y240;K"DBTM"
C;X2;K"BeastmasterDeath"
C;X3;K1
C;X1;Y241;K"DCAT"
C;X2;K"CatapultDeath"
C;X3;K1
C;X1;Y242;K"DCBL"
C;X2;K"DeathCityBuilding"
C;X3;K1
C;X1;Y243;K"DCEN"
C;X2;K"CentaurDeath"
C;X3;K1
C;X1;Y244;K"DCNA"
C;X2;K"CentaurArcherDeath"
C;X3;K1
C;X1;Y245;K"DCRL"
C;X2;K"HeroCryptLordDeath"
C;X3;K1
C;X1;Y246;K"DDEM"
C;X2;K"HeroDemonHunterDeath"
C;X3;K1
C;X1;Y247;K"DDHK"
C;X2;K"DragonHawkDeath"
C;X3;K1
C;X1;Y248;K"DDKN"
C;X2;K"HeroDeathKnightDeath"
C;X3;K1
C;X1;Y249;K"DDKR"
C;X2;K"DarkRangerDeath"
C;X3;K1
C;X1;Y250;K"DDMA"
C;X2;K"HeroDemonHunterDeathAlternate"
C;X3;K1
C;X1;Y251;K"DDMG"
C;X2;K"DoomGuardDeath"
C;X3;K1
C;X1;Y252;K"DDOC"
C;X2;K"DruidOfTheClawDeath"
C;X3;K1
C;X1;Y253;K"DDCA"
C;X2;K"DruidOfTheClawDeathAlternate"
C;X3;K1
C;X1;Y254;K"DDMN"
C;X2;K"DemonessDeath"
C;X3;K0
C;X1;Y255;K"DDNW"
C;X2;K"DuneWormDeath"
C;X3;K0
C;X1;Y256;K"DDTA"
C;X2;K"DruidOfTheTalonDeathAlternate"
C;X3;K1
C;X1;Y257;K"DDRA"
C;X2;K"DragonDeath"
C;X3;K1
C;X1;Y258;K"DDRL"
C;X2;K"HeroDreadLordDeath"
C;X3;K1
C;X1;Y259;K"DDRN"
C;X2;K"DraeneiDeath"
C;X3;K0
C;X1;Y260;K"DDRS"
C;X2;K"DragonspawnDeath"
C;X3;K0
C;X1;Y261;K"DDRY"
C;X2;K"DryadDeath"
C;X3;K1
C;X1;Y262;K"DDSH"
C;X2;K"HumanDissipate"
C;X3;K1
C;X1;Y263;K"DDSN"
C;X2;K"NightElfDissipate"
C;X3;K1
C;X1;Y264;K"DDSO"
C;X2;K"OrcDissipate"
C;X3;K1
C;X1;Y265;K"DDWF"
C;X2;K"DireWolfDeath"
C;X3;K1
C;X1;Y266;K"DEBA"
C;X2;K"DeathWalkingNightElfBuilding"
C;X3;K1
C;X1;Y267;K"DEBC"
C;X2;K"DeathNightElfBuildingCancel"
C;X3;K1
C;X1;Y268;K"DEGS"
C;X2;K"EggSackDeath"
C;X3;K1
C;X1;Y269;K"DELB"
C;X2;K"DeathNightElfLargeBuilding"
C;X3;K1
C;X1;Y270;K"DELS"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K1
C;X1;Y271;K"DENT"
C;X2;K"EntDeath"
C;X3;K1
C;X1;Y272;K"DFAR"
C;X2;K"HeroFarSeerDeath"
C;X3;K1
C;X1;Y273;K"DFCO"
C;X2;K"FacelessOneDeath"
C;X3;K0
C;X1;Y274;K"DFDR"
C;X2;K"FaerieDragonDeath"
C;X3;K1
C;X1;Y275;K"DFLG"
C;X2;K"FelguardDeath"
C;X3;K0
C;X1;Y276;K"DFEL"
C;X2;K"FelhoundDeath"
C;X3;K1
C;X1;Y277;K"DFOO"
C;X2;K"FootmanDeath"
C;X3;K1
C;X1;Y278;K"DFOR"
C;X2;K"ForgottenOneDeath"
C;X3;K0
C;X1;Y279;K"DFRG"
C;X2;K"RatDeath"
C;X3;K1
C;X1;Y280;K"DFRM"
C;X2;K"FrostmourneDeath"
C;X3;K0
C;X1;Y281;K"DFRT"
C;X2;K"ForestTrollDeath"
C;X3;K1
C;X1;Y282;K"DFRW"
C;X2;K"FrostWyrmDeath"
C;X3;K1
C;X1;Y283;K"DFSP"
C;X2;K"ForestTrollShadowPriestDeath"
C;X3;K1
C;X1;Y284;K"DFTN"
C;X2;K"ForgottenOneTentacleDeath"
C;X3;K0
C;X1;Y285;K"DFUR"
C;X2;K"FurbolgDeath"
C;X3;K1
C;X1;Y286;K"DGAR"
C;X2;K"GargoyleDeath"
C;X3;K1
C;X1;Y287;K"DGAS"
C;X2;K"GargoyleStoneDeath"
C;X3;K1
C;X1;Y288;K"DGAT"
C;X2;K"GateDeath"
C;X3;K1
C;X1;Y289;K"DGHO"
C;X2;K"GhoulDeath"
C;X3;K1
C;X1;Y290;K"DGLD"
C;X2;K"GoldMineDeath"
C;X3;K1
C;X1;Y291;K"DGLM"
C;X2;K"GoblinLandMineDeath"
C;X3;K1
C;X1;Y292;K"DGNA"
C;X2;K"GnollArcherDeath"
C;X3;K1
C;X1;Y293;K"DGNL"
C;X2;K"GnollDeath"
C;X3;K1
C;X1;Y294;K"DGOB"
C;X2;K"GemstoneObeliskDeath"
C;X3;K0
C;X1;Y295;K"DGRU"
C;X2;K"GruntDeath"
C;X3;K1
C;X1;Y296;K"DGRY"
C;X2;K"GryphonRiderDeath"
C;X3;K1
C;X1;Y297;K"DGRZ"
C;X2;K"GrizzlyBearDeath"
C;X3;K1
C;X1;Y298;K"DGRS"
C;X2;K"BearSwimDeath"
C;X3;K1
C;X1;Y299;K"DGSD"
C;X2;K"GoblinSapperDeath"
C;X3;K1
C;X1;Y300;K"DGSP"
C;X2;K"GoblinSapperExplode"
C;X3;K1
C;X1;Y301;K"DGST"
C;X2;K"GiantSeaTurtleDeath"
C;X3;K1
C;X1;Y302;K"DTDS"
C;X2;K"GiantSeaTurtleDeathSwim"
C;X3;K1
C;X1;Y303;K"DGYR"
C;X2;K"GyrocopterDeath"
C;X3;K1
C;X1;Y304;K"DGZP"
C;X2;K"GoblinZeppelinDeath"
C;X3;K1
C;X1;Y305;K"DHBC"
C;X2;K"DeathHumanBuildingCancel"
C;X3;K1
C;X1;Y306;K"DHIP"
C;X2;K"HippogryphDeath"
C;X3;K1
C;X1;Y307;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K1
C;X1;Y308;K"DHLS"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K1
C;X1;Y309;K"DHMC"
C;X2;K"HermitCrabDeath"
C;X3;K1
C;X1;Y310;K"DHOR"
C;X2;K"HorseDeath"
C;X3;K0
C;X1;Y311;K"DHRP"
C;X2;K"HarpyDeath"
C;X3;K1
C;X1;Y312;K"DHUN"
C;X2;K"HeadHunterDeath"
C;X3;K1
C;X1;Y313;K"DHWD"
C;X2;K"HealingWardDeath"
C;X3;K1
C;X1;Y314;K"DHDA"
C;X2;K"HydraDeath"
C;X3;K1
C;X1;Y315;K"DHDS"
C;X2;K"HydraDeathSwim"
C;X3;K1
C;X1;Y316;K"DHYD"
C;X2;K"HydraliskDeath"
C;X3;K1
C;X1;Y317;K"DICT"
C;X2;K"IceTrollDeath"
C;X3;K1
C;X1;Y318;K"DINF"
C;X2;K"InfernalDeath"
C;X3;K1
C;X1;Y319;K"DINM"
C;X2;K"InfernalMachineDeath"
C;X3;K0
C;X1;Y320;K"DIPW"
C;X2;K"PrisonWagonDeath"
C;X3;K0
C;X1;Y321;K"DIRG"
C;X2;K"IronGolemDeath"
C;X3;K1
C;X1;Y322;K"DJAN"
C;X2;K"JainaDeath"
C;X3;K0
C;X1;Y323;K"DKBS"
C;X2;K"KoboldShovelerDeath"
C;X3;K1
C;X1;Y324;K"DKEE"
C;X2;K"HeroKeeperOfTheGroveDeath"
C;X3;K1
C;X1;Y325;K"DKNI"
C;X2;K"KnightDeath"
C;X3;K1
C;X1;Y326;K"DKOB"
C;X2;K"KoboldDeath"
C;X3;K1
C;X1;Y327;K"DKOD"
C;X2;K"KodoBeastDeath"
C;X3;K1
C;X1;Y328;K"DLIC"
C;X2;K"HeroLichDeath"
C;X3;K1
C;X1;Y329;K"DLOC"
C;X2;K"LocustDeath"
C;X3;K1
C;X1;Y330;K"DLVR"
C;X2;K"LeverDeath"
C;X3;K0
C;X1;Y331;K"DMAG"
C;X2;K"MagnataurDeath"
C;X3;K0
C;X1;Y332;K"DMAK"
C;X2;K"MakruraDeath"
C;X3;K1
C;X1;Y333;K"DMAM"
C;X2;K"MammothDeath"
C;X3;K0
C;X1;Y334;K"DMGS"
C;X2;K"MurgulDeathSwim"
C;X3;K0
C;X1;Y335;K"DMGT"
C;X2;K"MountainGiantDeath"
C;X3;K1
C;X1;Y336;K"DMKG"
C;X2;K"HeroMountainKingDeath"
C;X3;K1
C;X1;Y337;K"DMLF"
C;X2;K"MalfurionDeath"
C;X3;K0
C;X1;Y338;K"DMOO"
C;X2;K"HeroMoonPriestessDeath"
C;X3;K1
C;X1;Y339;K"DMOR"
C;X2;K"MortarTeamDeath"
C;X3;K1
C;X1;Y340;K"DMTW"
C;X2;K"MeatWagonDeath"
C;X3;K1
C;X1;Y341;K"DMUR"
C;X2;K"MurlocDeath"
C;X3;K1
C;X1;Y342;K"DNBL"
C;X2;K"NagaBuildingDeath"
C;X3;K0
C;X1;Y343;K"DNDR"
C;X2;K"NetherDragonDeath"
C;X3;K0
C;X1;Y344;K"DNDS"
C;X2;K"HumanDissipate"
C;X3;K0
C;X1;Y345;K"DNEC"
C;X2;K"NecromancerDeath"
C;X3;K1
C;X1;Y346;K"DMYR"
C;X2;K"NagaMyrmidonDeath"
C;X3;K0
C;X1;Y347;K"DMYS"
C;X2;K"NagaMyrmidonDeathSwim"
C;X3;K0
C;X1;Y348;K"DNSR"
C;X2;K"NagaSirenDeath"
C;X3;K0
C;X1;Y349;K"DNSS"
C;X2;K"NagaSirenDeathSwim"
C;X3;K0
C;X1;Y350;K"DNSW"
C;X2;K"NagaSeaWitchDeath"
C;X3;K0
C;X1;Y351;K"DNWS"
C;X2;K"NagaSeaWitchDeathSwim"
C;X3;K0
C;X1;Y352;K"DOBS"
C;X2;K"ObsidianStatueDeath"
C;X3;K1
C;X1;Y353;K"DOGR"
C;X2;K"OgreDeath"
C;X3;K1
C;X1;Y354;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;X3;K1
C;X1;Y355;K"DOLS"
C;X2;K"DeathOrcSmallBuilding"
C;X3;K1
C;X1;Y356;K"DORW"
C;X2;K"OrcWarlockDeath"
C;X3;K1
C;X1;Y357;K"DOWB"
C;X2;K"OwlbearDeath"
C;X3;K1
C;X1;Y358;K"DOWL"
C;X2;K"SnowOwlDeath"
C;X3;K0
C;X1;Y359;K"DPAL"
C;X2;K"HeroPaladinDeath"
C;X3;K1
C;X1;Y360;K"DPMB"
C;X2;K"PandarenBrewmasterDeath"
C;X3;K1
C;X1;Y361;K"DPEN"
C;X2;K"PenguinDeath"
C;X3;K0
C;X1;Y362;K"DPEO"
C;X2;K"PeonDeath"
C;X3;K1
C;X1;Y363;K"DPES"
C;X2;K"PeasantDeath"
C;X3;K1
C;X1;Y364;K"DPHX"
C;X2;K"PhoenixDeath"
C;X3;K1
C;X1;Y365;K"DPIG"
C;X2;K"PigDeath"
C;X3;K1
C;X1;Y366;K"DPIT"
C;X2;K"CryptFiendDeath"
C;X3;K1
C;X1;Y367;K"DPLD"
C;X2;K"PitlordDeath"
C;X3;K0
C;X1;Y368;K"DPRS"
C;X2;K"PriestDeath"
C;X3;K1
C;X1;Y369;K"DQBS"
C;X2;K"QuillBeastDeath"
C;X3;K1
C;X1;Y370;K"DRAI"
C;X2;K"RaiderDeath"
C;X3;K1
C;X1;Y371;K"DRAN"
C;X2;K"ArcherDeath"
C;X3;K1
C;X1;Y372;K"DRAT"
C;X2;K"RatDeath"
C;X3;K1
C;X1;Y373;K"DREV"
C;X2;K"RevenantDeath"
C;X3;K1
C;X1;Y374;K"DRKG"
C;X2;K"RockGolemDeath"
C;X3;K1
C;X1;Y375;K"DRKW"
C;X2;K"RockWallDeath"
C;X3;K1
C;X1;Y376;K"DRHG"
C;X2;K"RiddenHippogryphDeath"
C;X3;K1
C;X1;Y377;K"DRIF"
C;X2;K"RiflemanDeath"
C;X3;K1
C;X1;Y378;K"DSAT"
C;X2;K"SatyrDeath"
C;X3;K1
C;X1;Y379;K"DSCB"
C;X2;K"ScarabDeath"
C;X3;K1
C;X1;Y380;K"DSEL"
C;X2;K"SealDeath"
C;X3;K1
C;X1;Y381;K"DSEN"
C;X2;K"SentinelDeath"
C;X3;K1
C;X1;Y382;K"DSGT"
C;X2;K"SeaGiantDeath"
C;X3;K1
C;X1;Y383;K"DSGW"
C;X2;K"SeaGiantSwimDeath"
C;X3;K1
C;X1;Y384;K"DSHD"
C;X2;K"ShadeDeath"
C;X3;K1
C;X1;Y385;K"DSHH"
C;X2;K"HeroShadowHunterDeath"
C;X3;K1
C;X1;Y386;K"DSHM"
C;X2;K"ShamanDeath"
C;X3;K1
C;X1;Y387;K"DSHP"
C;X2;K"SheepDeath"
C;X3;K1
C;X1;Y388;K"DSHW"
C;X2;K"SheepDeathSwim"
C;X3;K1
C;X1;Y389;K"DSKE"
C;X2;K"SkeletonDeath"
C;X3;K1
C;X1;Y390;K"DSKK"
C;X2;K"SkinkDeath"
C;X3;K1
C;X1;Y391;K"DSLG"
C;X2;K"SludgeMonsterDeath"
C;X3;K1
C;X1;Y392;K"DSND"
C;X2;K"SnapDragonDeath"
C;X3;K0
C;X1;Y393;K"DSNS"
C;X2;K"SnapDragonDeathSwim"
C;X3;K0
C;X1;Y394;K"DSOR"
C;X2;K"SorceressDeath"
C;X3;K1
C;X1;Y395;K"DSPB"
C;X2;K"SpellBreakerDeath"
C;X3;K1
C;X1;Y396;K"DSPC"
C;X2;K"SpiderCrabDeath"
C;X3;K1
C;X1;Y397;K"DSPD"
C;X2;K"SpiderDeath"
C;X3;K1
C;X1;Y398;K"DSPL"
C;X2;K"SplatDeath"
C;X3;K1
C;X1;Y399;K"DSPV"
C;X2;K"SpiritOfVengeanceDeath"
C;X3;K1
C;X1;Y400;K"DSTT"
C;X2;K"SteamTankDeath"
C;X3;K1
C;X1;Y401;K"DTAU"
C;X2;K"TaurenDeath"
C;X3;K1
C;X1;Y402;K"DTCH"
C;X2;K"HeroTaurenChieftainDeath"
C;X3;K1
C;X1;Y403;K"DTRW"
C;X2;K"TreeWallDeath"
C;X3;K1
C;X1;Y404;K"DTUS"
C;X2;K"TuskarrDeath"
C;X3;K0
C;X1;Y405;K"DUAB"
C;X2;K"UndeadAirBargeDeath"
C;X3;K0
C;X1;Y406;K"DUBC"
C;X2;K"DeathUndeadBuildingCancel"
C;X3;K1
C;X1;Y407;K"DUDS"
C;X2;K"UndeadDissipate"
C;X3;K1
C;X1;Y408;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;X3;K1
C;X1;Y409;K"DULS"
C;X2;K"DeathUndeadSmallBuilding"
C;X3;K1
C;X1;Y410;K"DUNB"
C;X2;K"UnbrokenDeath"
C;X3;K0
C;X1;Y411;K"DVLC"
C;X2;K"VillagerChildDeath"
C;X3;K1
C;X1;Y412;K"DVLM"
C;X2;K"VillagerManDeath"
C;X3;K1
C;X1;Y413;K"DVLW"
C;X2;K"VillagerWomanDeath"
C;X3;K1
C;X1;Y414;K"DVNG"
C;X2;K"VengeanceDeath"
C;X3;K1
C;X1;Y415;K"DVUL"
C;X2;K"VultureDeath"
C;X3;K1
C;X1;Y416;K"DWAR"
C;X2;K"WarlockDeath"
C;X3;K0
C;X1;Y417;K"DWAT"
C;X2;K"WaterElementalDeath"
C;X3;K1
C;X1;Y418;K"DWCD"
C;X2;K"WyvernCageDeath"
C;X3;K0
C;X1;Y419;K"DWDS"
C;X2;K"WingedSerpentDeath"
C;X3;K0
C;X1;Y420;K"DWEN"
C;X2;K"WendigoDeath"
C;X3;K1
C;X1;Y421;K"DWIT"
C;X2;K"WitchDoctorDeath"
C;X3;K1
C;X1;Y422;K"DWLD"
C;X2;K"WarlordDeath"
C;X3;K0
C;X1;Y423;K"DWLF"
C;X2;K"WolfDeath"
C;X3;K1
C;X1;Y424;K"DWRD"
C;X2;K"HeroWardenDeath"
C;X3;K1
C;X1;Y425;K"DWRE"
C;X2;K"WarEagleDeath"
C;X3;K1
C;X1;Y426;K"DWSP"
C;X2;K"WispDeath"
C;X3;K1
C;X1;Y427;K"DWYV"
C;X2;K"WyvernRiderDeath"
C;X3;K1
C;X1;Y428;K"DZOM"
C;X2;K"ZombieDeath"
C;X3;K0
C;X1;Y429;K"KANG"
C;X2;K"AncestralGuardianAttack1"
C;X3;K1
C;X1;Y430;K"KAOE"
C;X2;K"AncientOfTheEarthAttack1"
C;X3;K1
C;X1;Y431;K"KAOM"
C;X2;K"AncientOfTheMoonAttack1"
C;X3;K1
C;X1;Y432;K"KAW1"
C;X2;K"AncientOfTheWildAttack1"
C;X3;K1
C;X1;Y433;K"KAW2"
C;X2;K"AncientOfTheWildAttack2"
C;X3;K1
C;X1;Y434;K"KANP"
C;X2;K"AncientProtectorMissileAttack"
C;X3;K1
C;X1;Y435;K"KAP1"
C;X2;K"AncientProtectorMeleeAttack1"
C;X3;K1
C;X1;Y436;K"KAP2"
C;X2;K"AncientProtectorMeleeAttack2"
C;X3;K1
C;X1;Y437;K"KBAL"
C;X2;K"BalrogAttack1"
C;X3;K1
C;X1;Y438;K"KAZB"
C;X2;K"AzureDragonAttack1"
C;X3;K1
C;X1;Y439;K"KBLL"
C;X2;K"BallistaAttack"
C;X3;K1
C;X1;Y440;K"KBLB"
C;X2;K"BlackDragonAttack1"
C;X3;K1
C;X1;Y441;K"KBRB"
C;X2;K"BronzeDragonAttack1"
C;X3;K1
C;X1;Y442;K"KBST"
C;X2;K"BeastmasterAttack"
C;X3;K1
C;X1;Y443;K"KGRB"
C;X2;K"GreenDragonAttack1"
C;X3;K1
C;X1;Y444;K"KRDB"
C;X2;K"RedDragonAttack1"
C;X3;K1
C;X1;Y445;K"KBM1"
C;X2;K"HeroBladeMasterAttack1"
C;X3;K1
C;X1;Y446;K"KBM2"
C;X2;K"HeroBladeMasterAttack2"
C;X3;K1
C;X1;Y447;K"KCAN"
C;X2;K"CannonTowerAttack"
C;X3;K1
C;X1;Y448;K"KCAT"
C;X2;K"CatapultAttack1"
C;X3;K1
C;X1;Y449;K"KCL1"
C;X2;K"CryptLordAttack1"
C;X3;K1
C;X1;Y450;K"KCL2"
C;X2;K"CryptLordAttack2"
C;X3;K1
C;X1;Y451;K"KDH1"
C;X2;K"HeroDemonHunterAttack1"
C;X3;K1
C;X1;Y452;K"KDH2"
C;X2;K"HeroDemonHunterAttack2"
C;X3;K1
C;X1;Y453;K"KDK1"
C;X2;K"HeroDeathKnightAttack1"
C;X3;K1
C;X1;Y454;K"KFAR"
C;X2;K"HeroFarSeerAttack1"
C;X3;K1
C;X1;Y455;K"KFRB"
C;X2;K"FrostWyrmAttack1"
C;X3;K1
C;X1;Y456;K"KGUA"
C;X2;K"GuardTowerAttack"
C;X3;K1
C;X1;Y457;K"KGYR"
C;X2;K"GyrocopterAttack"
C;X3;K1
C;X1;Y458;K"KIN1"
C;X2;K"InfernalAttack1"
C;X3;K1
C;X1;Y459;K"KIN2"
C;X2;K"InfernalAttack2"
C;X3;K1
C;X1;Y460;K"KINJ"
C;X2;K"InfernalJuggernaughtAttack"
C;X3;K0
C;X1;Y461;K"KINM"
C;X2;K"InfernalMachineAttack"
C;X3;K0
C;X1;Y462;K"KIRG"
C;X2;K"IronGolemAttack1"
C;X3;K1
C;X1;Y463;K"KLIC"
C;X2;K"HeroLichAttack1"
C;X3;K1
C;X1;Y464;K"KMKG"
C;X2;K"HeroMountainKingAttack1"
C;X3;K1
C;X1;Y465;K"KMT1"
C;X2;K"MortarTeamAttack1"
C;X3;K1
C;X1;Y466;K"KMT2"
C;X2;K"MortarTeamAttack2"
C;X3;K1
C;X1;Y467;K"KMTW"
C;X2;K"MeatWagonAttack1"
C;X3;K1
C;X1;Y468;K"KPB1"
C;X2;K"BrewmasterAttack1"
C;X3;K1
C;X1;Y469;K"KPB2"
C;X2;K"BrewmasterAttack2"
C;X3;K1
C;X1;Y470;K"KPL1"
C;X2;K"HeroPaladinAttack1"
C;X3;K1
C;X1;Y471;K"KPL2"
C;X2;K"HeroPaladinAttack2"
C;X3;K1
C;X1;Y472;K"KPD1"
C;X2;K"PitLordAttack1"
C;X3;K1
C;X1;Y473;K"KPD2"
C;X2;K"PitLordAttack2"
C;X3;K1
C;X1;Y474;K"KPD3"
C;X2;K"PitLordAttack3"
C;X3;K1
C;X1;Y475;K"KPS1"
C;X2;K"PitLordAttackSlam1"
C;X3;K1
C;X1;Y476;K"KPS2"
C;X2;K"PitLordAttackSlam2"
C;X3;K1
C;X1;Y477;K"KRG1"
C;X2;K"RockGolemAttack1"
C;X3;K1
C;X1;Y478;K"KRG2"
C;X2;K"RockGolemAttack2"
C;X3;K1
C;X1;Y479;K"KRIF"
C;X2;K"RiflemanAttack1"
C;X3;K1
C;X1;Y480;K"KRN1"
C;X2;K"HeroRangerAttack1"
C;X3;K1
C;X1;Y481;K"KRN2"
C;X2;K"HeroRangerAttack2"
C;X3;K1
C;X1;Y482;K"KSTT"
C;X2;K"SteamTankAttack"
C;X3;K1
C;X1;Y483;K"KTC1"
C;X2;K"HeroTaurenChieftainAttack1"
C;X3;K1
C;X1;Y484;K"KTC2"
C;X2;K"HeroTaurenChieftainAttack2"
C;X3;K1
C;X1;Y485;K"KTOL"
C;X2;K"TreeOfLifeAttack1"
C;X3;K1
C;X1;Y486;K"KWAR"
C;X2;K"WardenAttack"
C;X3;K1
C;X1;Y487;K"MABS"
C;X2;K"AbsorbManaLaunch"
C;X3;K1
C;X1;Y488;K"MANG"
C;X2;K"AncestralGuardianMissileHit"
C;X3;K1
C;X1;Y489;K"MANL"
C;X2;K"AncestralGuardianMissileLaunch"
C;X3;K1
C;X1;Y490;K"MANP"
C;X2;K"AncientProtectorMissileHit"
C;X3;K1
C;X1;Y491;K"MAPL"
C;X2;K"AncientProtectorMissileLaunch"
C;X3;K1
C;X1;Y492;K"MARL"
C;X2;K"ArrowLaunch"
C;X3;K1
C;X1;Y493;K"MARR"
C;X2;K"ArrowHit"
C;X3;K1
C;X1;Y494;K"MAXE"
C;X2;K"AxeMissileHit"
C;X3;K1
C;X1;Y495;K"MAXL"
C;X2;K"AxeMissileLaunch"
C;X3;K1
C;X1;Y496;K"MBAL"
C;X2;K"BallistaMissileHit"
C;X3;K1
C;X1;Y497;K"MBAN"
C;X2;K"BansheeMissileHit"
C;X3;K1
C;X1;Y498;K"MBHT"
C;X2;K"BoatMissileHit"
C;X3;K1
C;X1;Y499;K"MBHL"
C;X2;K"BoatMissileLaunch"
C;X3;K1
C;X1;Y500;K"MBML"
C;X2;K"BloodMageMissileLaunch"
C;X3;K1
C;X1;Y501;K"MBNL"
C;X2;K"BansheeMissileLaunch"
C;X3;K1
C;X1;Y502;K"MBLT"
C;X2;K"Bolt"
C;X3;K1
C;X1;Y503;K"MBRH"
C;X2;K"BristleBackMissileHit"
C;X3;K1
C;X1;Y504;K"MBRL"
C;X2;K"BristleBackMissileLaunch"
C;X3;K1
C;X1;Y505;K"MBSL"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;X1;Y506;K"MBSH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;X1;Y507;K"MCAH"
C;X2;K"ChimaeraAcidHit"
C;X3;K1
C;X1;Y508;K"MCAL"
C;X2;K"ChimaeraAcidLaunch"
C;X3;K1
C;X1;Y509;K"MCAN"
C;X2;K"CannonTowerMissile"
C;X3;K1
C;X1;Y510;K"MCAT"
C;X2;K"Catapult"
C;X3;K1
C;X1;Y511;K"MCDA"
C;X2;K"ColdArrow"
C;X3;K1
C;X1;Y512;K"MCRH"
C;X2;K"CryptFiendMissileHit"
C;X3;K1
C;X1;Y513;K"MCRL"
C;X2;K"CryptFiendMissileLaunch"
C;X3;K1
C;X1;Y514;K"MDCL"
C;X2;K"DeathCoilMissile"
C;X3;K1
C;X1;Y515;K"MDEM"
C;X2;K"DemonHunterMissileHit"
C;X3;K1
C;X1;Y516;K"MDLL"
C;X2;K"DestroyerMissileLaunch"
C;X3;K1
C;X1;Y517;K"MDML"
C;X2;K"DemonHunterMissileLaunch"
C;X3;K1
C;X1;Y518;K"MDOC"
C;X2;K"WitchDoctorMissileLaunch"
C;X3;K1
C;X1;Y519;K"MDOH"
C;X2;K"WitchDoctorMissileHit"
C;X3;K1
C;X1;Y520;K"MDRY"
C;X2;K"DryadMissile"
C;X3;K1
C;X1;Y521;K"MDTL"
C;X2;K"DruidOfTheTalonMissileLaunch"
C;X3;K1
C;X1;Y522;K"MDTH"
C;X2;K"DruidOfTheTalonMissileHit"
C;X3;K1
C;X1;Y523;K"MDVM"
C;X2;K"DevourMagicLaunch"
C;X3;K1
C;X1;Y524;K"MFAH"
C;X2;K"FrostArrowHit"
C;X3;K1
C;X1;Y525;K"MFAL"
C;X2;K"FrostArrowLaunch"
C;X3;K1
C;X1;Y526;K"MFAR"
C;X2;K"FarseerMissile"
C;X3;K1
C;X1;Y527;K"MFBL"
C;X2;K"FrostBoltLaunch"
C;X3;K1
C;X1;Y528;K"MFBH"
C;X2;K"FrostBoltHit"
C;X3;K1
C;X1;Y529;K"MFDL"
C;X2;K"FaerieDragonLaunch"
C;X3;K1
C;X1;Y530;K"MFKH"
C;X2;K"FanOfKnivesHit"
C;X3;K1
C;X1;Y531;K"MFLA"
C;X2;K"SearingArrowHit"
C;X3;K1
C;X1;Y532;K"MFLL"
C;X2;K"SearingArrowLaunch"
C;X3;K1
C;X1;Y533;K"MFRB"
C;X2;K"Fireball"
C;X3;K1
C;X1;Y534;K"MFRL"
C;X2;K"FireballLaunch"
C;X3;K1
C;X1;Y535;K"MGML"
C;X2;K"GryphonRiderMissileLaunch"
C;X3;K1
C;X1;Y536;K"MGRH"
C;X2;K"GargoyleMissileHit"
C;X3;K1
C;X1;Y537;K"MGRL"
C;X2;K"GargoyleMissileLaunch"
C;X3;K1
C;X1;Y538;K"MGUA"
C;X2;K"GuardTowerMissileHit"
C;X3;K1
C;X1;Y539;K"MHAR"
C;X2;K"HarpyMissileHit"
C;X3;K1
C;X1;Y540;K"MHRL"
C;X2;K"HarpyMissileLaunch"
C;X3;K1
C;X1;Y541;K"MHNL"
C;X2;K"HunterMissileLaunch"
C;X3;K1
C;X1;Y542;K"MHUN"
C;X2;K"HunterMissileHit"
C;X3;K1
C;X1;Y543;K"MKGL"
C;X2;K"KeeperOfTheGroveMissileLaunch"
C;X3;K1
C;X1;Y544;K"MKGH"
C;X2;K"KeeperOfTheGroveMissileHit"
C;X3;K1
C;X1;Y545;K"MKML"
C;X2;K"NecromancerMissileLaunch"
C;X3;K1
C;X1;Y546;K"MKMH"
C;X2;K"NecromancerMissileHit"
C;X3;K1
C;X1;Y547;K"MLIC"
C;X2;K"LichMissile"
C;X3;K1
C;X1;Y548;K"MLSL"
C;X2;K"BansheeMissileLaunch"
C;X3;K1
C;X1;Y549;K"MLSH"
C;X2;K"BansheeMissileHit"
C;X3;K1
C;X1;Y550;K"MMEA"
C;X2;K"MeatWagonMissileHit"
C;X3;K1
C;X1;Y551;K"MMTI"
C;X2;K"Mortar"
C;X3;K1
C;X1;Y552;K"MNCH"
C;X2;K"NecromancerMissileHit"
C;X3;K1
C;X1;Y553;K"MNCL"
C;X2;K"NecromancerMissileLaunch"
C;X3;K1
C;X1;Y554;K"MPAH"
C;X2;K"PoisonArrowHit"
C;X3;K1
C;X1;Y555;K"MPML"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;X1;Y556;K"MPMH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;X1;Y557;K"MPXL"
C;X2;K"PhoenixMissileLaunch"
C;X3;K1
C;X1;Y558;K"MRAN"
C;X2;K"RangerMissile"
C;X3;K1
C;X1;Y559;K"MRIF"
C;X2;K"Rifle"
C;X3;K1
C;X1;Y560;K"MSBL"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;X1;Y561;K"MSBH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;X1;Y562;K"MSEH"
C;X2;K"SentinelMissileHit"
C;X3;K1
C;X1;Y563;K"MSEL"
C;X2;K"SentinelMissileLaunch"
C;X3;K1
C;X1;Y564;K"MSHD"
C;X2;K"ShadowHunterMissileLaunch"
C;X3;K1
C;X1;Y565;K"MSHH"
C;X2;K"ShadowHunterMissileHit"
C;X3;K1
C;X1;Y566;K"MSMH"
C;X2;K"SorceressMissileHit"
C;X3;K1
C;X1;Y567;K"MSML"
C;X2;K"SorceressMissileLaunch"
C;X3;K1
C;X1;Y568;K"MSNL"
C;X2;K"SnapDragonMissileLaunch"
C;X3;K0
C;X1;Y569;K"MSPR"
C;X2;K"Spear"
C;X3;K1
C;X1;Y570;K"MSVL"
C;X2;K"GargoyleMissileLaunch"
C;X3;K1
C;X1;Y571;K"MSVH"
C;X2;K"GargoyleMissileHit"
C;X3;K1
C;X1;Y572;K"MTBL"
C;X2;K"TrollBatriderMissileLaunch"
C;X3;K1
C;X1;Y573;K"MWAT"
C;X2;K"WaterElementalMissile"
C;X3;K1
C;X1;Y574;K"MWEB"
C;X2;K"WebMissileLaunch"
C;X3;K1
C;X1;Y575;K"MWIN"
C;X2;K"DragonHawkMissileHit"
C;X3;K1
C;X1;Y576;K"MWNL"
C;X2;K"DragonHawkMissileLaunch"
C;X3;K1
C;X1;Y577;K"MWYV"
C;X2;K"WyvernSpearMissile"
C;X3;K1
C;X1;Y578;K"MZIG"
C;X2;K"ZigguratMissileLaunch"
C;X3;K1
C;X1;Y579;K"MZGH"
C;X2;K"ZigguratMissileHit"
C;X3;K1
C;X1;Y580;K"MZFL"
C;X2;K"ZigguratFrostMissileLaunch"
C;X3;K1
C;X1;Y581;K"MZFH"
C;X2;K"ZigguratFrostMissileHit"
C;X3;K1
C;X1;Y582;K"GSMN"
C;X2;K"ExpansionGlueMonster"
C;X3;K0
C;X1;Y583;K"AIFT"
C;X2;K"FinalCinematic"
C;X3;K0
C;X1;Y584;K"DHTI"
C;X2;K"HeroTinkerDeath"
C;X3;K0
C;X1;Y585;K"DHTT"
C;X2;K"HeroTinkerMorphDeath"
C;X3;K0
C;X1;Y586;K"SHTM"
C;X2;K"HeroTinkerMorph"
C;X3;K0
C;X1;Y587;K"SHTA"
C;X2;K"HeroTinkerMorphAlternate"
C;X3;K0
C;X1;Y588;K"DHTR"
C;X2;K"ClockwerkGoblinDeath"
C;X3;K0
C;X1;Y589;K"AHTF"
C;X2;K"PocketFactoryBirth"
C;X3;K0
C;X1;Y590;K"ANFL"
C;X2;K"HeroFlameLordMissileLaunch"
C;X3;K0
C;X1;Y591;K"SNFL"
C;X2;K"HeroFlameLordSpell"
C;X3;K0
C;X1;Y592;K"DNFL"
C;X2;K"HeroFlameLordDeath"
C;X3;K0
C;X1;Y593;K"DNAL"
C;X2;K"GoblinAlchemistDeath"
C;X3;K0
C;X1;Y594;K"DNAA"
C;X2;K"GoblinAlchemistDeathAlternate"
C;X3;K0
C;X1;Y595;K"ANAL"
C;X2;K"GoblinAlchemistAttack"
C;X3;K0
C;X1;Y596;K"MVRL"
C;X2;K"VolcanoMissileLaunch"
C;X3;K0
C;X1;Y597;K"AHTP"
C;X2;K"PocketFactoryMissileLaunch"
C;X3;K0
C;X1;Y598;K"MTRL"
C;X2;K"ClusterRocketsLaunch"
C;X3;K0
C;X1;Y599;K"MTRI"
C;X2;K"ClusterRocketsImpact"
C;X3;K0
C;X1;Y600;K"SHSL"
C;X2;K"HealingSprayLaunch"
C;X3;K0
C;X1;Y601;K"SHSI"
C;X2;K"HealingSprayImpact"
C;X3;K0
C;X1;Y602;K"SCRM"
C;X2;K"GoblinAlchemistMorph"
C;X3;K0
C;X1;Y603;K"SCRA"
C;X2;K"GoblinAlchemistMorphAlternate"
C;X3;K0
C;X1;Y604;K"STMI"
C;X2;K"TransmuteMissileImpact"
C;X3;K0
C;X1;Y605;K"ANFI"
C;X2;K"HeroFlameLordMissileImpact"
C;X3;K0
C;X1;Y606;K"ANSB"
C;X2;K"SoulBurnTarget"
C;X3;K0
C;X1;Y607;K"ALSB"
C;X2;K"LavaSpawnBirth"
C;X3;K0
C;X1;Y608;K"ALSK"
C;X2;K"LavaSpawnDeath"
C;X3;K0
C;X1;Y609;K"ALSD"
C;X2;K"LavaSpawnSplit"
C;X3;K0
C;X1;Y610;K"ALSL"
C;X2;K"LavaSpawnChannel"
C;X3;K0
C;X1;Y611;K"ALSA"
C;X2;K"LavaSpawnMissileLaunch"
C;X3;K0
C;X1;Y612;K"ALSI"
C;X2;K"LavaSpawnMissileImpact"
C;X3;K0
C;X1;Y613;K"AFDE"
C;X2;K"IncinerateDeath"
C;X3;K0
C;X1;Y614;K"SABI"
C;X2;K"AcidBombImpact"
C;X3;K0
E
