ID;PWXL;N;E
B;X21;Y8;D0
C;X1;Y1;K"EAXLabel"
C;X2;K"DisplayText"
C;X3;K"EffectsLevel"
C;X4;K"EAX2Direct"
C;X5;K"EAX2DirectHF"
C;X6;K"EAX2Room"
C;X7;K"EAX2RoomHF"
C;X8;K"EAX2Obstruction"
C;X9;K"EAX2ObstructionLFRatio"
C;X10;K"EAX2Occlusion"
C;X11;K"EAX2OcclusionLFRatio"
C;X12;K"EAX2OcclusionRoomRatio"
C;X13;K"EAX2RoomRolloff"
C;X14;K"EAX2AirAbsorption"
C;X15;K"EAX2OutsideVolumeHF"
C;X16;K"EAX2AutoRoomLevels"
C;X17;K"Fast2DPredelayTime"
C;X18;K"Fast2DDamping"
C;X19;K"Fast2DReverbTime"
C;X20;K"Fast2DReverbQuality"
C;X21;K"Fast2DOcclusionScale"
C;X1;Y2;K"DefaultEAXON"
C;X2;K"WESTRING_EAX_DEFAULT"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-800
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0
C;X1;Y3;K"CombatSoundsEAX"
C;X2;K"WESTRING_EAX_COMBAT"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-1200
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0.1
C;X1;Y4;K"KotoDrumsEAX"
C;X2;K"WESTRING_EAX_KOTODRUMS"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-600
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0.2
C;X1;Y5;K"SpellsEAX"
C;X2;K"WESTRING_EAX_SPELLS"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-100
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0.05
C;X1;Y6;K"MissilesEAX"
C;X2;K"WESTRING_EAX_MISSILES"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-500
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0.1
C;X1;Y7;K"HeroAcksEAX"
C;X2;K"WESTRING_EAX_HERO"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-300
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0
C;X1;Y8;K"DoodadsEAX"
C;X2;K"WESTRING_EAX_DOODADS"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K-100
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K20000
C;X19;K2000
C;X20;K0
C;X21;K0.05
E
