ID;PWXL;N;E
B;X17;Y11;D0
C;X1;Y1;K"EnvironmentType"
C;X2;K"RoomType"
C;X3;K"EffectVolume"
C;X4;K"DecayTime"
C;X5;K"Damping"
C;X6;K"Size"
C;X7;K"Diffusion"
C;X8;K"Room"
C;X9;K"RoomHF"
C;X10;K"DecayHFRatio"
C;X11;K"Reflections"
C;X12;K"ReflectionsDelay"
C;X13;K"Reverb"
C;X14;K"ReverbDelay"
C;X15;K"RoomRolloff"
C;X16;K"AirAbsorption"
C;X17;K"DisplayText"
C;X1;Y2;K"Default"
C;X2;K"MOUNTAINS"
C;X3;K1
C;X4;K2.5
C;X5;K1
C;X6;K10
C;X7;K1
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K-2250
C;X12;K0.07
C;X13;K-2500
C;X14;K0.03
C;X15;K0
C;X16;K-2
C;X17;K"WESTRING_SNDENV_DEFAULT"
C;X1;Y3;K"lake"
C;X2;K"PLAIN"
C;X3;K1
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K0
C;X9;K0
C;X10;K20
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K"WESTRING_SNDENV_LAKE"
C;X1;Y4;K"psychotic"
C;X2;K"PSYCHOTIC"
C;X3;K1
C;X4;K20
C;X5;K0
C;X6;K100
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0.3
C;X13;K20
C;X14;K0.1
C;X15;K0
C;X16;K0
C;X17;K"WESTRING_SNDENV_PSYCHOTIC"
C;X1;Y5;K"Dungeon"
C;X2;K"MOUNTAINS"
C;X3;K1
C;X4;K3.2
C;X5;K1
C;X6;K20
C;X7;K1
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K-1000
C;X12;K0.05
C;X13;K-1300
C;X14;K0.02
C;X15;K0
C;X16;K-2
C;X17;K"WESTRING_SNDENV_DUNGEON"
E
