ID;PWXL;N;E
B;X12;Y35;D0
C;X1;Y1;K"SoundLabel"
C;X2;K"DirectoryBase"
C;X3;K"MIDIFileName"
C;X4;K"DLSFileName"
C;X5;K"Volume"
C;X6;K"Priority "
C;X7;K"Pitch"
C;X8;K"Channel"
C;X9;K"Radius"
C;X10;K"Flags"
C;X11;K"version"
C;X12;K"InBeta"
C;X1;Y2;K"AshenvaleDay"
C;X2;K"Sound\Ambient\Ashenvale"
C;X3;K"AshenvaleDay.mid"
C;X4;K"Ashenvale.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y3;K"AshenvaleNight"
C;X2;K"Sound\Ambient\Ashenvale"
C;X3;K"AshenvaleNight.mid"
C;X4;K"Ashenvale.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y4;K"BarrensDay"
C;X2;K"Sound\Ambient\Barrens"
C;X3;K"BarrensDay.mid"
C;X4;K"Barrens.dls"
C;X5;K70
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y5;K"BarrensNight"
C;X2;K"Sound\Ambient\Barrens"
C;X3;K"BarrensNight.mid"
C;X4;K"Barrens.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y6;K"CityScapeDay"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeDay.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y7;K"CityScapeNight"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeNight.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y8;K"LordaeronFallDay"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallDay.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y9;K"LordaeronFallNight"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallNight.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y10;K"LordaeronSummerDay"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerDay.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y11;K"LordaeronSummerNight"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerNight.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y12;K"LordaeronSummerWithBirds"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronWithBirds.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y13;K"LordaeronWinterDay"
C;X2;K"Sound\Ambient\LordaeronWinter"
C;X3;K"LordaeronWinterDay.mid"
C;X4;K"LordaeronWinter.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y14;K"LordaeronWinterNight"
C;X2;K"Sound\Ambient\LordaeronWinter"
C;X3;K"LordaeronWinterNight.mid"
C;X4;K"LordaeronWinter.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y15;K"NorthrendDay"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendDay.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y16;K"NorthrendNight"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendNight.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y17;K"FelwoodDay"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerDay.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y18;K"FelwoodNight"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerNight.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y19;K"DalaranDay"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeDay.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y20;K"DalaranNight"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeNight.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y21;K"VillageDay"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerDay.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y22;K"VillageNight"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerNight.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y23;K"VillageFallDay"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallDay.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y24;K"VillageFallNight"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallNight.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y25;K"DungeonDay"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendDay.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y26;K"DungeonNight"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendNight.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y27;K"WINDTEST"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendDay.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K0
C;X12;K1
C;X1;Y28;K"SunkenRuinsDay"
C;X2;K"Sound\Ambient\SunkenRuins"
C;X3;K"Wetlandsday.mid"
C;X4;K"Wetlands.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K1
C;X1;Y29;K"SunkenRuinsNight"
C;X2;K"Sound\Ambient\SunkenRuins"
C;X3;K"WetlandsNight.mid"
C;X4;K"Wetlands.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K1
C;X1;Y30;K"BlackCitadelDay"
C;X2;K"Sound\Ambient\BlackCitadel"
C;X3;K"BlackCitadel_OutlandDay.mid"
C;X4;K"BlackCitadel.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
C;X1;Y31;K"BlackCitadelNight"
C;X2;K"Sound\Ambient\BlackCitadel"
C;X3;K"BlackCitadel_OutlandNight.mid"
C;X4;K"BlackCitadel.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
C;X1;Y32;K"DalaranRuinsDay"
C;X2;K"Sound\Ambient\DalaranRuins"
C;X3;K"DalaranRuinsDay.mid"
C;X4;K"DalaranRuins.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
C;X1;Y33;K"DalaranRuinsNight"
C;X2;K"Sound\Ambient\DalaranRuins"
C;X3;K"DalaranRuinsNight.mid"
C;X4;K"DalaranRuins.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
C;X1;Y34;K"IceCrownDay"
C;X2;K"Sound\Ambient\IceCrown"
C;X3;K"IceCrownDay.mid"
C;X4;K"IceCrown.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
C;X1;Y35;K"IceCrownNight"
C;X2;K"Sound\Ambient\IceCrown"
C;X3;K"IceCrownNight.mid"
C;X4;K"IceCrown.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
C;X9;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;X11;K1
C;X12;K0
E
