ID;PWXL;N;E
B;X16;Y135;D0
C;X1;Y1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"EAXFlags"
C;X14;K"version"
C;X15;K"InBeta"
C;X1;Y2;K"InterfaceClick"
C;X2;K"MouseClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y3;K"InterfaceError"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y4;K"ItemDrop"
C;X2;K"HeroDropItem1.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y5;K"ItemGet"
C;X2;K"PickUpItem.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y6;K"ErrorMessage"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y7;K"RallyPointPlace"
C;X2;K"RallyPointPlace1.wav"
C;X3;K"Sound\Interface\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y8;K"WayPoint"
C;X2;K"WayPointBling.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;X1;Y9;K"ChatroomTimerTick"
C;X2;K"BattleNetTick.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y10;K"CreepAggro"
C;X2;K"CreepAggroWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y11;K"UpkeepLevel"
C;X2;K"UpkeepRing.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y12;K"GlueScreenClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;X1;Y13;K"MenuButtonClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;X1;Y14;K"ScoreScreenTabClick"
C;X2;K"OverViewSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y15;K"MapPing"
C;X2;K"MapPing.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y16;K"PauseGame"
C;X2;K"GamePause.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y17;K"AutoCastButtonClick"
C;X2;K"AutoCastButtonClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y18;K"GameFound"
C;X2;K"GameFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y19;K"GoodJob"
C;X2;K"GoodJob.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y20;K"Hint"
C;X2;K"Hint.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y21;K"ItemReward"
C;X2;K"ItemReceived.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y22;K"SecretFound"
C;X2;K"SecretFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y23;K"InGameChatWhat"
C;X2;K"InGameChatWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y24;K"QuestLogModified"
C;X2;K"QuestActivateWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y25;K"QuestCompleted"
C;X2;K"QuestCompleted.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y26;K"QuestFailed"
C;X2;K"QuestFailed.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y27;K"QuestNew"
C;X2;K"QuestNew.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y28;K"QuestUpdate"
C;X2;K"QuestLog.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y29;K"Warning"
C;X2;K"Warning.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y30;K"Rescue"
C;X2;K"Rescue.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y31;K"SubGroupSelectionChange"
C;X2;K"SubGroupSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K70
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y32;K"NewTournament"
C;X2;K"NewTournament.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;X1;Y33;K"ArrangedTeamInvitation"
C;X2;K"ArrangedTeamInvitation.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;X1;Y34;K"ClanInvitation"
C;X2;K"ClanInvitation.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K1
C;X1;Y35;K"GoldMineCollapseHuman"
C;X2;K"KnightGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y36;K"GoldMineCollapseNightElf"
C;X2;K"HuntressGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y37;K"GoldMineCollapseOrc"
C;X2;K"GruntGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y38;K"GoldMineCollapseUndead"
C;X2;K"NecromancerGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y39;K"GoldMineCollapseNaga"
C;X2;K"NagaGoldMineCollapse1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y40;K"JobDoneSoundHuman"
C;X2;K"PeasantBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y41;K"JobDoneSoundOrc"
C;X2;K"PeonJobDone.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y42;K"JobDoneSoundNightElf"
C;X2;K"HuntressBuildingComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y43;K"JobDoneSoundUndead"
C;X2;K"AcolyteBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y44;K"JobDoneSoundNaga"
C;X2;K"MurgulBuildingComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y45;K"UpgradeCompleteHuman"
C;X2;K"KnightUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y46;K"UpgradeCompleteOrc"
C;X2;K"GruntUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y47;K"UpgradeCompleteNightElf"
C;X2;K"SentinelUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y48;K"UpgradeCompleteUndead"
C;X2;K"NecromancerUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y49;K"UpgradeCompleteNaga"
C;X2;K"NagaUpgradeComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y50;K"UpgradeCompleteGeneric"
C;X2;K"GenericWarningUpgradeComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y51;K"ResearchCompleteHuman"
C;X2;K"KnightResearchComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y52;K"ResearchCompleteOrc"
C;X2;K"GruntResearchComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y53;K"ResearchCompleteNightElf"
C;X2;K"SentinelResearchComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y54;K"ResearchCompleteUndead"
C;X2;K"NecromancerResearchComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y55;K"ResearchCompleteNaga"
C;X2;K"NagaResearchComplete1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y56;K"ResearchCompleteGeneric"
C;X2;K"GenericWarningResearchComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y57;K"PlaceBuildingDefault"
C;X2;K"BuildingPlacement.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K110
C;X5;K1
C;X6;K1
C;X7;K600
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y58;K"ConstructingBuildingDefault"
C;X2;K"BuildingConstruction.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y59;K"ConstructingBuildingNightElf"
C;X2;K"NightElfBuildingLoop.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y60;K"ConstructingBuildingOrc"
C;X2;K"OrcBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y61;K"ConstructingBuildingNaga"
C;X2;K"NagaBuildingLoop1.wav"
C;X3;K"Sound\Buildings\Naga\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y62;K"ConstructingBuildingUndead"
C;X2;K"UndeadBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y63;K"UnderAttackHuman"
C;X2;K"KnightUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y64;K"UnderAttackOrc"
C;X2;K"GruntUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y65;K"UnderAttackNightElf"
C;X2;K"SentinelUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y66;K"UnderAttackUndead"
C;X2;K"NecromancerUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y67;K"UnderAttackNaga"
C;X2;K"NagaUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y68;K"UnderAttackGeneric"
C;X2;K"GenericWarningUnitAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y69;K"NoFoodHuman"
C;X2;K"KnightNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y70;K"NoFoodOrc"
C;X2;K"GruntNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y71;K"NoFoodNightElf"
C;X2;K"HuntressNoFood1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y72;K"NoFoodUndead"
C;X2;K"NecromancerNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y73;K"NoFoodNaga"
C;X2;K"NagaNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y74;K"NoGoldHuman"
C;X2;K"KnightNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y75;K"NoGoldOrc"
C;X2;K"GruntNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y76;K"NoGoldNightElf"
C;X2;K"SentinelNoGold1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y77;K"NoGoldUndead"
C;X2;K"NecromancerNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y78;K"NoGoldNaga"
C;X2;K"NagaNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y79;K"NoGoldGeneric"
C;X2;K"GenericWarningGoldCollapsed1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y80;K"GoldMineLowHuman"
C;X2;K"KnightGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y81;K"GoldMineLowOrc"
C;X2;K"GruntGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y82;K"GoldMineLowNightElf"
C;X2;K"HuntressGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y83;K"GoldMineLowUndead"
C;X2;K"NecromancerGoldMineNearlyEmpty1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y84;K"GoldMineLowNaga"
C;X2;K"NagaGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y85;K"GoldMineLowGeneric"
C;X2;K"GenericWarningGoldMineRunningLow1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y86;K"NoLumberHuman"
C;X2;K"KnightNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y87;K"NoLumberOrc"
C;X2;K"GruntNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y88;K"NoLumberNightElf"
C;X2;K"SentinelNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y89;K"NoLumberUndead"
C;X2;K"NecromancerNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y90;K"NoLumberNaga"
C;X2;K"NagaNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y91;K"TownAttackHuman"
C;X2;K"KnightTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y92;K"TownAttackOrc"
C;X2;K"GruntTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y93;K"TownAttackNightElf"
C;X2;K"SentinelTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y94;K"TownAttackUndead"
C;X2;K"NecromancerTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y95;K"TownAttackNaga"
C;X2;K"NagaTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y96;K"TownAttackGeneric"
C;X2;K"GenericWarningTownAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y97;K"HeroDiesHuman"
C;X2;K"KnightHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y98;K"HeroDiesOrc"
C;X2;K"GruntHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y99;K"HeroDiesNightElf"
C;X2;K"SentinelHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y100;K"HeroDiesUndead"
C;X2;K"NecromancerHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y101;K"HeroDiesNaga"
C;X2;K"NagaHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y102;K"HeroDiesGeneric"
C;X2;K"GenericWarningHeroFallen1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y103;K"AllyHeroDiesHuman"
C;X2;K"KnightAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y104;K"AllyHeroDiesOrc"
C;X2;K"GruntAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y105;K"AllyHeroDiesNightElf"
C;X2;K"SentinelAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y106;K"AllyHeroDiesUndead"
C;X2;K"NecromancerAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y107;K"AllyHeroDiesNaga"
C;X2;K"NagaAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y108;K"AllyUnderAttackHuman"
C;X2;K"KnightAllyAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y109;K"AllyUnderAttackOrc"
C;X2;K"GruntAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y110;K"AllyUnderAttackNightElf"
C;X2;K"SentinelAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y111;K"AllyUnderAttackUndead"
C;X2;K"NecromancerAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y112;K"AllyUnderAttackNaga"
C;X2;K"NagaAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y113;K"AllyTownUnderAttackHuman"
C;X2;K"KnightAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y114;K"AllyTownUnderAttackOrc"
C;X2;K"GruntAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y115;K"AllyTownUnderAttackNightElf"
C;X2;K"SentinelAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y116;K"AllyTownUnderAttackUndead"
C;X2;K"NecromancerAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y117;K"AllyTownUnderAttackNaga"
C;X2;K"NagaAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y118;K"NoManaHuman"
C;X2;K"KnightNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y119;K"NoManaOrc"
C;X2;K"GruntNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y120;K"NoManaNightElf"
C;X2;K"SentinelNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y121;K"NoManaUndead"
C;X2;K"NecromancerNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y122;K"NoManaNaga"
C;X2;K"NagaNoMana1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y123;K"NoManaGeneric"
C;X2;K"GenericWarningNoMana1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y124;K"InventoryFullHuman"
C;X2;K"KnightInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y125;K"InventoryFullOrc"
C;X2;K"GruntInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y126;K"InventoryFullNightElf"
C;X2;K"SentinelInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y127;K"InventoryFullUndead"
C;X2;K"NecromancerInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y128;K"InventoryFullNaga"
C;X2;K"NagaInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y129;K"CantPlaceHuman"
C;X2;K"PeasantCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y130;K"CantPlaceOrc"
C;X2;K"PeonCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y131;K"CantPlaceNightElf"
C;X2;K"HuntressCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y132;K"CantPlaceUndead"
C;X2;K"AcolyteCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y133;K"CantPlaceNaga"
C;X2;K"MurgulCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Naga\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K1
C;X15;K0
C;X1;Y134;K"OffBlightUndead"
C;X2;K"AcolytePlacedOffBlight1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
C;X1;Y135;K"CantRootNightElf"
C;X2;K"SentinelNoRootThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K1
E
