ID;PWXL;N;E
B;X13;Y61;D0
C;X1;Y1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"EAXFlags"
C;X1;Y2;K"AxeMediumChopWood"
C;X2;K"AxeMediumChopWood1.wav,AxeMediumChopWood2.wav,AxeMediumChopWood3.wav,AxeMediumChopWood4.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"DefaultEAXON"
C;X1;Y3;K"MetalHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y4;K"MetalHeavyBashFlesh"
C;X2;K"MetalHeavyBashFlesh1.wav,MetalHeavyBashFlesh2.wav,MetalHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y5;K"MetalHeavyBashMetal"
C;X2;K"MetalHeavyBashMetal1.wav,MetalHeavyBashMetal2.wav,MetalHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y6;K"MetalHeavyBashStone"
C;X2;K"MetalHeavyBashStone1.wav,MetalHeavyBashStone2.wav,MetalHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y7;K"MetalHeavyBashWood"
C;X2;K"MetalHeavyBashWood1.wav,MetalHeavyBashWood2.wav,MetalHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y8;K"MetalHeavyChopEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y9;K"MetalHeavyChopFlesh"
C;X2;K"MetalHeavyChopFlesh1.wav,MetalHeavyChopFlesh2.wav,MetalHeavyChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y10;K"MetalHeavyChopMetal"
C;X2;K"MetalHeavyChopMetal1.wav,MetalHeavyChopMetal2.wav,MetalHeavyChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y11;K"MetalHeavyChopStone"
C;X2;K"MetalHeavyChopStone1.wav,MetalHeavyChopStone2.wav,MetalHeavyChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y12;K"MetalHeavyChopWood"
C;X2;K"MetalHeavyChopWood1.wav,MetalHeavyChopWood2.wav,MetalHeavyChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y13;K"MetalHeavySliceEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y14;K"MetalHeavySliceFlesh"
C;X2;K"MetalHeavySliceFlesh1.wav,MetalHeavySliceFlesh2.wav,MetalHeavySliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y15;K"MetalHeavySliceMetal"
C;X2;K"MetalHeavySliceMetal1.wav,MetalHeavySliceMetal2.wav,MetalHeavySliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y16;K"MetalHeavySliceStone"
C;X2;K"MetalHeavySliceStone1.wav,MetalHeavySliceStone2.wav,MetalHeavySliceStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y17;K"MetalHeavySliceWood"
C;X2;K"MetalHeavySliceWood1.wav,MetalHeavySliceWood2.wav,MetalHeavySliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y18;K"MetalLightChopEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y19;K"MetalLightChopFlesh"
C;X2;K"MetalLightChopFlesh1.wav,MetalLightChopFlesh2.wav,MetalLightChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y20;K"MetalLightChopMetal"
C;X2;K"MetalLightChopMetal1.wav,MetalLightChopMetal2.wav,MetalLightChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y21;K"MetalLightChopStone"
C;X2;K"MetalLightChopStone1.wav,MetalLightChopStone2.wav,MetalLightChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y22;K"MetalLightChopWood"
C;X2;K"MetalLightChopWood1.wav,MetalLightChopWood2.wav,MetalLightChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y23;K"MetalLightSliceEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y24;K"MetalLightSliceFlesh"
C;X2;K"MetalLightSliceFlesh1.wav,MetalLightSliceFlesh2.wav,MetalLightSliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y25;K"MetalLightSliceMetal"
C;X2;K"MetalLightSliceMetal1.wav,MetalLightSliceMetal2.wav,MetalLightSliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y26;K"MetalLightSliceWood"
C;X2;K"MetalLightSliceWood1.wav,MetalLightSliceWood2.wav,MetalLightSliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y27;K"MetalMediumBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y28;K"MetalMediumBashFlesh"
C;X2;K"MetalMediumBashFlesh1.wav,MetalMediumBashFlesh2.wav,MetalMediumBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y29;K"MetalMediumBashMetal"
C;X2;K"MetalMediumBashMetal1.wav,MetalMediumBashMetal2.wav,MetalMediumBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y30;K"MetalMediumBashStone"
C;X2;K"MetalMediumBashStone1.wav,MetalMediumBashStone2.wav,MetalMediumBashStone3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y31;K"MetalMediumBashWood"
C;X2;K"MetalMediumBashWood1.wav,MetalMediumBashWood2.wav,MetalMediumBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y32;K"MetalMediumChopEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y33;K"MetalMediumChopFlesh"
C;X2;K"MetalMediumChopFlesh1.wav,MetalMediumChopFlesh2.wav,MetalMediumChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y34;K"MetalMediumChopMetal"
C;X2;K"MetalMediumChopMetal1.wav,MetalMediumChopMetal2.wav,MetalMediumChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y35;K"MetalMediumChopStone"
C;X2;K"MetalMediumChopStone1.wav,MetalMediumChopStone2.wav,MetalMediumChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y36;K"MetalMediumChopWood"
C;X2;K"MetalMediumChopWood1.wav,MetalMediumChopWood2.wav,MetalMediumChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y37;K"MetalMediumSliceEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y38;K"MetalMediumSliceFlesh"
C;X2;K"MetalMediumSliceFlesh1.wav,MetalMediumSliceFlesh2.wav,MetalMediumSliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y39;K"MetalMediumSliceMetal"
C;X2;K"MetalMediumSliceMetal1.wav,MetalMediumSliceMetal2.wav,MetalMediumSliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y40;K"MetalMediumSliceStone"
C;X2;K"MetalMediumSliceStone1.wav,MetalMediumSliceStone2.wav,MetalMediumSliceStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y41;K"MetalMediumSliceWood"
C;X2;K"MetalMediumSliceWood1.wav,MetalMediumSliceWood2.wav,MetalMediumSliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y42;K"RockHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y43;K"RockHeavyBashFlesh"
C;X2;K"RockHeavyBashFlesh1.wav,RockHeavyBashFlesh2.wav,RockHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y44;K"RockHeavyBashMetal"
C;X2;K"RockHeavyBashMetal1.wav,RockHeavyBashMetal2.wav,RockHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y45;K"RockHeavyBashStone"
C;X2;K"RockHeavyBashStone1.wav,RockHeavyBashStone2.wav,RockHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y46;K"RockHeavyBashWood"
C;X2;K"RockHeavyBashWood1.wav,RockHeavyBashWood2.wav,RockHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y47;K"WoodHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y48;K"WoodHeavyBashFlesh"
C;X2;K"WoodHeavyBashFlesh1.wav,WoodHeavyBashFlesh2.wav,WoodHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y49;K"WoodHeavyBashMetal"
C;X2;K"WoodHeavyBashMetal1.wav,WoodHeavyBashMetal2.wav,WoodHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y50;K"WoodHeavyBashStone"
C;X2;K"WoodHeavyBashStone1.wav,WoodHeavyBashStone2.wav,WoodHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y51;K"WoodHeavyBashWood"
C;X2;K"WoodHeavyBashWood1.wav,WoodHeavyBashWood2.wav,WoodHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y52;K"WoodLightBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y53;K"WoodLightBashFlesh"
C;X2;K"WoodLightBashFlesh1.wav,WoodLightBashFlesh2.wav,WoodLightBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y54;K"WoodLightBashMetal"
C;X2;K"WoodLightBashMetal1.wav,WoodLightBashMetal2.wav,WoodLightBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y55;K"WoodLightBashStone"
C;X2;K"WoodLightBashStone1.wav,WoodLightBashStone2.wav,WoodLightBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y56;K"WoodLightBashWood"
C;X2;K"WoodLightBashWood1.wav,WoodLightBashWood2.wav,WoodLightBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y57;K"WoodMediumBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y58;K"WoodMediumBashFlesh"
C;X2;K"WoodMediumBashFlesh1.wav,WoodMediumBashFlesh2.wav,WoodMediumBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y59;K"WoodMediumBashMetal"
C;X2;K"WoodMediumBashMetal1.wav,WoodMediumBashMetal2.wav,WoodMediumBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y60;K"WoodMediumBashStone"
C;X2;K"WoodMediumBashStone1.wav,WoodMediumBashStone2.wav,WoodMediumBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
C;X1;Y61;K"WoodMediumBashWood"
C;X2;K"WoodMediumBashWood1.wav,WoodMediumBashWood2.wav,WoodMediumBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K"CombatSoundsEAX"
E
