ID;PWXL;N;E
B;X24;Y136;D0
C;X1;Y1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"BlendMode"
C;X6;K"Scale"
C;X7;K"BirthTime"
C;X8;K"PauseTime"
C;X9;K"Decay"
C;X10;K"StartR"
C;X11;K"StartG"
C;X12;K"StartB"
C;X13;K"StartA"
C;X14;K"MiddleR"
C;X15;K"MiddleG"
C;X16;K"MiddleB"
C;X17;K"MiddleA"
C;X18;K"EndR"
C;X19;K"EndG"
C;X20;K"EndB"
C;X21;K"EndA"
C;X22;K"Sound"
C;X23;K"version"
C;X24;K"InBeta"
C;X1;Y2;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TEST"
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K50
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"INIT"
C;X23;K0
C;X24;K1
C;X1;Y3;K"TEST"
C;X2;K"TestSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TestUberSplat"
C;X5;K0
C;X6;K100
C;X7;K1
C;X8;K5
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y4;K"LSDS"
C;X2;K"LordSummerPlainDirtSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y5;K"LSDM"
C;X2;K"LordSummerPlainDirtMed"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y6;K"LSDL"
C;X2;K"LordSummerPlainDirtLarge"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DirtUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y7;K"HCRT"
C;X2;K"HumanCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X5;K0
C;X6;K75
C;X7;K0.2
C;X8;K7
C;X9;K6
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y8;K"UDSU"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkSummonSpecial"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y9;K"DNCS"
C;X2;K"DeathNeutralCityBuildingSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K300
C;X9;K600
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y10;K"HMTP"
C;X2;K"HumanMassTeleport"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y11;K"SCTP"
C;X2;K"ScrollOfTownPortal"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y12;K"AMRC"
C;X2;K"AmuletOfRecall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"TeleportTarget"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y13;K"DRKC"
C;X2;K"DarkConversion"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AuraRune9b"
C;X5;K0
C;X6;K100
C;X7;K0.2
C;X8;K0
C;X9;K5
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y14;K"DOSB"
C;X2;K"DeathOrcSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y15;K"DOMB"
C;X2;K"DeathOrcMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y16;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y17;K"DHSB"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y18;K"DHMB"
C;X2;K"DeathHumanMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y19;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y20;K"DUSB"
C;X2;K"DeathUndeadSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y21;K"DUMB"
C;X2;K"DeathUndeadMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y22;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K300
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y23;K"DNSB"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y24;K"DNMB"
C;X2;K"DeathNightElfMedBuilding"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y25;K"DNSA"
C;X2;K"DeathNightElfSmallAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K130
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y26;K"DNMA"
C;X2;K"DeathNightElfMedAncient"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ScorchedUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.2
C;X8;K5
C;X9;K20
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y27;K"HSMA"
C;X2;K"HumanUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y28;K"HMED"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K190
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y29;K"HLAR"
C;X2;K"HumanUberSplat."
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y30;K"OSMA"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y31;K"OMED"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y32;K"OLAR"
C;X2;K"OrcUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"OrcUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y33;K"USMA"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K170
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y34;K"UMED"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K200
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y35;K"ULAR"
C;X2;K"UndeadUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"UndeadUberSplat"
C;X5;K0
C;X6;K240
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y36;K"ESMA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X5;K0
C;X6;K120
C;X7;K5
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y37;K"EMDA"
C;X2;K"AncientUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"AncientUberSplat"
C;X5;K0
C;X6;K200
C;X7;K5
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y38;K"ESMB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X5;K0
C;X6;K110
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y39;K"EMDB"
C;X2;K"NightElfUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NightElfUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y40;K"HTOW"
C;X2;K"TownHallUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanTownHallUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y41;K"HCAS"
C;X2;K"CastleUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"HumanCastleUberSplat"
C;X5;K0
C;X6;K230
C;X7;K0.2
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y42;K"NGOL"
C;X2;K"GoldmineUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"GoldmineUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y43;K"THND"
C;X2;K"ThunderClap"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThunderClapUbersplat"
C;X5;K1
C;X6;K280
C;X7;K0.2
C;X8;K2
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y44;K"NDGS"
C;X2;K"DemonGateSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DemonGateUberSplat"
C;X5;K1
C;X6;K375
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
C;X1;Y45;K"CLTS"
C;X2;K"ThornyShieldSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"ThornyShieldUberSplat"
C;X5;K0
C;X6;K200
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;X1;Y46;K"HFS1"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike1"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X10;K255
C;X11;K128
C;X12;K128
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K192
C;X17;K256
C;X18;K256
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;X1;Y47;K"HFS2"
C;X2;K"HumanFlameStrike1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"FlameStrike2"
C;X5;K1
C;X6;K300
C;X7;K0.25
C;X8;K0.1
C;X9;K0.9
C;X10;K0
C;X11;K255
C;X12;K128
C;X13;K0
C;X14;K128
C;X15;K255
C;X16;K192
C;X17;K255
C;X18;K256
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;X1;Y48;K"USBR"
C;X2;K"Burrow"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"BurrowSplat"
C;X5;K0
C;X6;K100
C;X7;K0.5
C;X8;K30
C;X9;K10
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K1
C;X1;Y49;K"NLAR"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X5;K0
C;X6;K230
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;X1;Y50;K"NMED"
C;X2;K"NagaUberSplat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"NagaTownHallUberSplat"
C;X5;K0
C;X6;K180
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;X1;Y51;K"DPSW"
C;X2;K"Dark Portal SW splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSW"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;X1;Y52;K"DPSE"
C;X2;K"Dark Portal SE splat"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"DarkPortalUberSplatSE"
C;X5;K0
C;X6;K400
C;X7;K1
C;X8;K0
C;X9;K2
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;X1;Y53;K"NVOL"
C;X2;K"Volcano"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"VolcanoSplatMed"
C;X5;K0
C;X6;K384
C;X7;K0.75
C;X8;K0
C;X9;K8
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K1
C;X24;K0
C;X1;Y54;K"NVCR"
C;X2;K"VolcanoCrater"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"CraterUberSplat"
C;X5;K0
C;X6;K75
C;X7;K0.2
C;X8;K0.1
C;X9;K1
C;X10;K255
C;X11;K255
C;X12;K255
C;X13;K0
C;X14;K255
C;X15;K255
C;X16;K255
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K0
C;X22;K"NULL"
C;X23;K0
C;X24;K1
E
