ID;PWXL;N;E
B;X12;Y37;D0
C;X1;Y1;K"cliffID"
C;X2;K"cliffModelDir"
C;X3;K"rampModelDir"
C;X4;K"texDir"
C;X5;K"texFile"
C;X6;K"name"
C;X7;K"groundTile"
C;X8;K"upperTile"
C;X9;K"cliffClass"
C;X10;K"oldID"
C;X11;K"version"
C;X12;K"InBeta"
C;X1;Y2;K"CLdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CLdi"
C;X7;K"Ldrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K0
C;X11;K0
C;X12;K1
C;X1;Y3;K"CLgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CLgr"
C;X7;K"Lgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K1
C;X11;K0
C;X12;K1
C;X1;Y4;K"CFdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CFdi"
C;X7;K"Fdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K2
C;X11;K0
C;X12;K1
C;X1;Y5;K"CFgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CFgr"
C;X7;K"Fgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K3
C;X11;K0
C;X12;K1
C;X1;Y6;K"CWgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CWgr"
C;X7;K"Wgrs"
C;X8;K"_"
C;X9;K"c2"
C;X10;K5
C;X11;K0
C;X12;K1
C;X1;Y7;K"CWsn"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CWsn"
C;X7;K"Wsnw"
C;X8;K"_"
C;X9;K"c1"
C;X10;K4
C;X11;K0
C;X12;K1
C;X1;Y8;K"CBde"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CBde"
C;X7;K"Bdsr"
C;X8;K"_"
C;X9;K"c2"
C;X10;K6
C;X11;K0
C;X12;K1
C;X1;Y9;K"CBgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CBgr"
C;X7;K"Bgrr"
C;X8;K"_"
C;X9;K"c1"
C;X10;K7
C;X11;K0
C;X12;K1
C;X1;Y10;K"CNdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CNdi"
C;X7;K"Ndrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K8
C;X11;K0
C;X12;K1
C;X1;Y11;K"CNsn"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CNsn"
C;X7;K"Nsnw"
C;X8;K"_"
C;X9;K"c1"
C;X10;K9
C;X11;K0
C;X12;K1
C;X1;Y12;K"CAgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CAgr"
C;X7;K"Agrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K10
C;X11;K0
C;X12;K1
C;X1;Y13;K"CAdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CAdi"
C;X7;K"Adrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K11
C;X11;K0
C;X12;K1
C;X1;Y14;K"CCgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CCgr"
C;X7;K"Cgrs"
C;X8;K"_"
C;X9;K"c1"
C;X10;K12
C;X11;K0
C;X12;K1
C;X1;Y15;K"CCdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CCdi"
C;X7;K"Cdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K13
C;X11;K0
C;X12;K1
C;X1;Y16;K"CYdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CYdi"
C;X7;K"Ydrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K14
C;X11;K0
C;X12;K1
C;X1;Y17;K"CYsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CYsq"
C;X7;K"Ysqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K15
C;X11;K0
C;X12;K1
C;X1;Y18;K"CVdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CVdi"
C;X7;K"Vdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K17
C;X11;K0
C;X12;K1
C;X1;Y19;K"CVgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CVgr"
C;X7;K"Vgrt"
C;X8;K"_"
C;X9;K"c1"
C;X10;K18
C;X11;K0
C;X12;K1
C;X1;Y20;K"CXdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CXdi"
C;X7;K"Xdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K19
C;X11;K0
C;X12;K1
C;X1;Y21;K"CXsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CXsq"
C;X7;K"Xsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K20
C;X11;K0
C;X12;K1
C;X1;Y22;K"CDdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CDdi"
C;X7;K"Ddrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K21
C;X11;K0
C;X12;K1
C;X1;Y23;K"CDsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CDsq"
C;X7;K"Dsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K22
C;X11;K0
C;X12;K1
C;X1;Y24;K"CQdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CVdi"
C;X7;K"Qdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K23
C;X11;K0
C;X12;K1
C;X1;Y25;K"CQgr"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CVgr"
C;X7;K"Qgrt"
C;X8;K"_"
C;X9;K"c1"
C;X10;K24
C;X11;K0
C;X12;K1
C;X1;Y26;K"CGdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CDdi"
C;X7;K"Gdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K21
C;X11;K0
C;X12;K1
C;X1;Y27;K"CGsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CDsq"
C;X7;K"Gsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K22
C;X11;K0
C;X12;K1
C;X1;Y28;K"CZdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CZdi"
C;X7;K"Zdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K-1
C;X11;K1
C;X12;K1
C;X1;Y29;K"CZlb"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CZlb"
C;X7;K"Zbkl"
C;X8;K"_"
C;X9;K"c1"
C;X10;K-1
C;X11;K1
C;X12;K1
C;X1;Y30;K"CIsn"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CIsn"
C;X7;K"Isnw"
C;X8;K"_"
C;X9;K"c1"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y31;K"CIrb"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CIrb"
C;X7;K"Irbk"
C;X8;K"_"
C;X9;K"c2"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y32;K"COdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_COdi"
C;X7;K"Odrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y33;K"COrd"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_COrd"
C;X7;K"Oaby"
C;X8;K"Osmb"
C;X9;K"c1"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y34;K"CKdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CKdi"
C;X7;K"Kdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y35;K"CKdt"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CKdt"
C;X7;K"Kdkt"
C;X8;K"_"
C;X9;K"c1"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y36;K"CJdi"
C;X2;K"Cliffs"
C;X3;K"CliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff0"
C;X6;K"WESTRING_CLIFF_CJdi"
C;X7;K"Jdrt"
C;X8;K"_"
C;X9;K"c2"
C;X10;K-1
C;X11;K1
C;X12;K0
C;X1;Y37;K"CJsq"
C;X2;K"CityCliffs"
C;X3;K"CityCliffTrans"
C;X4;K"ReplaceableTextures\Cliff"
C;X5;K"Cliff1"
C;X6;K"WESTRING_CLIFF_CJsq"
C;X7;K"Jsqd"
C;X8;K"_"
C;X9;K"c1"
C;X10;K-1
C;X11;K1
C;X12;K0
E
