ID;PWXL;N;E
B;X51;Y19;D0
C;X1;Y1;K"waterID"
C;X2;K"height"
C;X3;K"impassable"
C;X4;K"texFile"
C;X5;K"mmAlpha"
C;X6;K"mmRed"
C;X7;K"mmGreen"
C;X8;K"mmBlue"
C;X9;K"numTex"
C;X10;K"texRate"
C;X11;K"texOffset"
C;X12;K"alphaMode"
C;X13;K"lighting"
C;X14;K"cells"
C;X15;K"minX"
C;X16;K"minY"
C;X17;K"minZ"
C;X18;K"maxX"
C;X19;K"maxY"
C;X20;K"maxZ"
C;X21;K"rateX"
C;X22;K"rateY"
C;X23;K"rateZ"
C;X24;K"revX"
C;X25;K"revY"
C;X26;K"shoreInFog"
C;X27;K"shoreDir"
C;X28;K"shoreSFile"
C;X29;K"shoreSVar"
C;X30;K"shoreOCFile"
C;X31;K"shoreOCVar"
C;X32;K"shoreICFile"
C;X33;K"shoreICVar"
C;X34;K"Smin_A"
C;X35;K"Smin_R"
C;X36;K"Smin_G"
C;X37;K"Smin_B"
C;X38;K"Smax_A"
C;X39;K"Smax_R"
C;X40;K"Smax_G"
C;X41;K"Smax_B"
C;X42;K"Dmin_A"
C;X43;K"Dmin_R"
C;X44;K"Dmin_G"
C;X45;K"Dmin_B"
C;X46;K"Dmax_A"
C;X47;K"Dmax_R"
C;X48;K"Dmax_G"
C;X49;K"Dmax_B"
C;X50;K"version"
C;X51;K"InBeta"
C;X1;Y2;K"LSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y3;K"FSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y4;K"WSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y5;K"NSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K240
C;X40;K240
C;X41;K240
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K117
C;X46;K180
C;X47;K150
C;X48;K180
C;X49;K220
C;X50;K0
C;X51;K1
C;X1;Y6;K"ASha"
C;X2;K-0.6
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K100
C;X36;K100
C;X37;K100
C;X38;K150
C;X39;K150
C;X40;K150
C;X41;K255
C;X42;K219
C;X43;K200
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K150
C;X48;K150
C;X49;K150
C;X50;K0
C;X51;K1
C;X1;Y7;K"DSha"
C;X2;K-0.75
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K128
C;X7;K0
C;X8;K0
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K180
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K219
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K0
C;X51;K1
C;X1;Y8;K"CSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K200
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K200
C;X40;K255
C;X41;K255
C;X42;K219
C;X43;K200
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K0
C;X51;K1
C;X1;Y9;K"BSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K255
C;X39;K200
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K0
C;X51;K1
C;X1;Y10;K"YSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y11;K"XSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K230
C;X36;K230
C;X37;K230
C;X38;K219
C;X39;K240
C;X40;K240
C;X41;K240
C;X42;K219
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K0
C;X51;K1
C;X1;Y12;K"VSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y13;K"QSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K0
C;X51;K1
C;X1;Y14;K"GSha"
C;X2;K-0.6
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K100
C;X36;K200
C;X37;K150
C;X38;K150
C;X39;K150
C;X40;K255
C;X41;K250
C;X42;K219
C;X43;K200
C;X44;K255
C;X45;K250
C;X46;K250
C;X47;K150
C;X48;K250
C;X49;K190
C;X50;K0
C;X51;K1
C;X1;Y15;K"ZSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K200
C;X46;K250
C;X47;K96
C;X48;K96
C;X49;K192
C;X50;K1
C;X51;K1
C;X1;Y16;K"ISha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K128
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K219
C;X39;K240
C;X40;K240
C;X41;K240
C;X42;K219
C;X43;K117
C;X44;K117
C;X45;K117
C;X46;K180
C;X47;K150
C;X48;K180
C;X49;K220
C;X50;K1
C;X51;K0
C;X1;Y17;K"OSha"
C;X2;K-1.5
C;X3;K1
C;X4;K"ReplaceableTextures\TeamColor\TeamColor"
C;X5;K128
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;X27;K"Doodads\Outland\Water"
C;X28;K"OutlandShoreline"
C;X29;K1
C;X30;K"OutlandShoreline"
C;X31;K1
C;X32;K"OutlandShoreline"
C;X33;K1
C;X34;K255
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K255
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K255
C;X43;K0
C;X44;K0
C;X45;K0
C;X46;K255
C;X47;K0
C;X48;K0
C;X49;K0
C;X50;K1
C;X51;K0
C;X1;Y18;K"KSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K96
C;X6;K0
C;X7;K128
C;X8;K100
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K180
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K219
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K1
C;X51;K0
C;X1;Y19;K"JSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K128
C;X8;K128
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K10
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K180
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K219
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K250
C;X47;K255
C;X48;K255
C;X49;K255
C;X50;K1
C;X51;K0
E
