ID;PWXL;N;E
B;X46;Y22;D0
C;X1;Y1;K"effectID"
C;X2;K"name"
C;X3;K"texDir"
C;X4;K"texFile"
C;X5;K"alphaMode"
C;X6;K"useFog"
C;X7;K"height"
C;X8;K"angx"
C;X9;K"angy"
C;X10;K"emrate"
C;X11;K"lifespan"
C;X12;K"particles"
C;X13;K"veloc"
C;X14;K"accel"
C;X15;K"var"
C;X16;K"texr"
C;X17;K"texc"
C;X18;K"head"
C;X19;K"tail"
C;X20;K"taillen"
C;X21;K"lati"
C;X22;K"long"
C;X23;K"midTime"
C;X24;K"redStart"
C;X25;K"greenStart"
C;X26;K"blueStart"
C;X27;K"redMid"
C;X28;K"greenMid"
C;X29;K"blueMid"
C;X30;K"redEnd"
C;X31;K"greenEnd"
C;X32;K"blueEnd"
C;X33;K"alphaStart"
C;X34;K"alphaMid"
C;X35;K"alphaEnd"
C;X36;K"scaleStart"
C;X37;K"scaleMid"
C;X38;K"scaleEnd"
C;X39;K"hUVStart"
C;X40;K"hUVMid"
C;X41;K"hUVEnd"
C;X42;K"tUVStart"
C;X43;K"tUVMid"
C;X44;K"tUVEnd"
C;X45;K"AmbientSound"
C;X46;K"version"
C;X1;Y2;K"RAhr"
C;X2;K"WESTRING_WEATHER_ASHENVALEHEAVYRAIN"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"rainTail"
C;X5;K1
C;X6;K1
C;X7;K768
C;X8;K15
C;X9;K15
C;X10;K100
C;X11;K0.9
C;X12;K1800
C;X13;K-1200
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0.14
C;X21;K4.5
C;X22;K180
C;X23;K0.5
C;X24;K100
C;X25;K150
C;X26;K140
C;X27;K100
C;X28;K150
C;X29;K140
C;X30;K100
C;X31;K150
C;X32;K140
C;X33;K255
C;X34;K255
C;X35;K255
C;X36;K1.5
C;X37;K1
C;X38;K0.75
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundRain"
C;X46;K0
C;X1;Y3;K"RAlr"
C;X2;K"WESTRING_WEATHER_ASHENVALELIGHTRAIN"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"rainTail"
C;X5;K1
C;X6;K1
C;X7;K768
C;X8;K5
C;X9;K5
C;X10;K40
C;X11;K1.1
C;X12;K880
C;X13;K-900
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0.1
C;X21;K4.5
C;X22;K180
C;X23;K0.5
C;X24;K100
C;X25;K150
C;X26;K150
C;X27;K100
C;X28;K150
C;X29;K150
C;X30;K100
C;X31;K150
C;X32;K150
C;X33;K255
C;X34;K255
C;X35;K255
C;X36;K1
C;X37;K0.75
C;X38;K0.5
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundRain"
C;X46;K0
C;X1;Y4;K"MEds"
C;X2;K"WESTRING_WEATHER_DALARANSHIELD"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"PurpleEnergy"
C;X5;K1
C;X6;K0
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K40
C;X11;K1
C;X12;K800
C;X13;K150
C;X14;K0
C;X15;K0
C;X16;K4
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0.4
C;X21;K0
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K128
C;X34;K255
C;X35;K0
C;X36;K10
C;X37;K15
C;X38;K20
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K2
C;X44;K3
C;X45;K"-"
C;X46;K0
C;X1;Y5;K"FDbh"
C;X2;K"WESTRING_WEATHER_DUNGEONHEAVYBLUEFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K40
C;X11;K4
C;X12;K3200
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K3
C;X22;K180
C;X23;K0.5
C;X24;K20
C;X25;K40
C;X26;K160
C;X27;K10
C;X28;K30
C;X29;K128
C;X30;K5
C;X31;K20
C;X32;K64
C;X33;K0
C;X34;K32
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y6;K"FDbl"
C;X2;K"WESTRING_WEATHER_DUNGEONBLUEFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K20
C;X11;K4
C;X12;K1600
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K2
C;X22;K180
C;X23;K0.5
C;X24;K20
C;X25;K40
C;X26;K160
C;X27;K10
C;X28;K30
C;X29;K128
C;X30;K5
C;X31;K20
C;X32;K64
C;X33;K0
C;X34;K16
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y7;K"FDgh"
C;X2;K"WESTRING_WEATHER_DUNGEONHEAVYGREENFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K40
C;X11;K4
C;X12;K3200
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K3
C;X22;K180
C;X23;K0.5
C;X24;K20
C;X25;K160
C;X26;K20
C;X27;K10
C;X28;K128
C;X29;K10
C;X30;K5
C;X31;K64
C;X32;K5
C;X33;K0
C;X34;K32
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y8;K"FDgl"
C;X2;K"WESTRING_WEATHER_DUNGEONGREENFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K20
C;X11;K4
C;X12;K1600
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K2
C;X22;K180
C;X23;K0.5
C;X24;K20
C;X25;K160
C;X26;K20
C;X27;K10
C;X28;K128
C;X29;K10
C;X30;K5
C;X31;K64
C;X32;K5
C;X33;K0
C;X34;K16
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y9;K"FDrh"
C;X2;K"WESTRING_WEATHER_DUNGEONHEAVYREDFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K40
C;X11;K4
C;X12;K3200
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K3
C;X22;K180
C;X23;K0.5
C;X24;K160
C;X25;K20
C;X26;K30
C;X27;K128
C;X28;K20
C;X29;K30
C;X30;K64
C;X31;K20
C;X32;K30
C;X33;K0
C;X34;K64
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y10;K"FDrl"
C;X2;K"WESTRING_WEATHER_DUNGEONREDFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K20
C;X11;K4
C;X12;K1600
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K2
C;X22;K180
C;X23;K0.5
C;X24;K160
C;X25;K20
C;X26;K30
C;X27;K128
C;X28;K20
C;X29;K30
C;X30;K64
C;X31;K20
C;X32;K30
C;X33;K0
C;X34;K32
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y11;K"FDwh"
C;X2;K"WESTRING_WEATHER_DUNGEONHEAVYWHITEFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K40
C;X11;K4
C;X12;K3200
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K3
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K0
C;X34;K32
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y12;K"FDwl"
C;X2;K"WESTRING_WEATHER_DUNGEONWHITEFOG"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"CloudSingleFlat"
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K0
C;X9;K0
C;X10;K20
C;X11;K4
C;X12;K1600
C;X13;K20
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.4
C;X21;K2
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K0
C;X34;K16
C;X35;K0
C;X36;K20
C;X37;K70
C;X38;K100
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y13;K"RLhr"
C;X2;K"WESTRING_WEATHER_LORDAERONHEAVYRAIN"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"rainTail"
C;X5;K0
C;X6;K1
C;X7;K768
C;X8;K10
C;X9;K10
C;X10;K100
C;X11;K0.9
C;X12;K1800
C;X13;K-1200
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0.14
C;X21;K4.5
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K150
C;X34;K150
C;X35;K150
C;X36;K1.5
C;X37;K1
C;X38;K0.75
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundRain"
C;X46;K0
C;X1;Y14;K"RLlr"
C;X2;K"WESTRING_WEATHER_LORDAERONLIGHTRAIN"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"rainTail"
C;X5;K0
C;X6;K1
C;X7;K768
C;X8;K5
C;X9;K5
C;X10;K40
C;X11;K1.1
C;X12;K880
C;X13;K-900
C;X14;K0
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0.1
C;X21;K4.5
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K150
C;X34;K150
C;X35;K150
C;X36;K1
C;X37;K0.75
C;X38;K0.5
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundRain"
C;X46;K0
C;X1;Y15;K"SNbs"
C;X2;K"WESTRING_WEATHER_NORTHRENDBLIZZARD"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"snow"
C;X5;K0
C;X6;K1
C;X7;K768
C;X8;K40
C;X9;K40
C;X10;K60
C;X11;K2.5
C;X12;K3000
C;X13;K-500
C;X14;K0
C;X15;K0.08
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.2
C;X21;K15
C;X22;K180
C;X23;K0.5
C;X24;K200
C;X25;K200
C;X26;K255
C;X27;K200
C;X28;K200
C;X29;K255
C;X30;K200
C;X31;K200
C;X32;K255
C;X33;K255
C;X34;K255
C;X35;K255
C;X36;K3.5
C;X37;K3.5
C;X38;K3.5
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundTestWind"
C;X46;K0
C;X1;Y16;K"SNhs"
C;X2;K"WESTRING_WEATHER_NORTHRENDHEAVYSNOW"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"snow"
C;X5;K0
C;X6;K1
C;X7;K768
C;X8;K20
C;X9;K20
C;X10;K40
C;X11;K2.5
C;X12;K2000
C;X13;K-300
C;X14;K0
C;X15;K0.08
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.2
C;X21;K15
C;X22;K180
C;X23;K0.5
C;X24;K200
C;X25;K200
C;X26;K255
C;X27;K200
C;X28;K200
C;X29;K255
C;X30;K200
C;X31;K200
C;X32;K255
C;X33;K255
C;X34;K255
C;X35;K255
C;X36;K3.5
C;X37;K3.5
C;X38;K3.5
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundTestWind"
C;X46;K0
C;X1;Y17;K"SNls"
C;X2;K"WESTRING_WEATHER_NORTHRENDLIGHTSNOW"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"snow"
C;X5;K0
C;X6;K1
C;X7;K768
C;X8;K3
C;X9;K3
C;X10;K8
C;X11;K5
C;X12;K800
C;X13;K-150
C;X14;K0
C;X15;K0.1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0.1
C;X21;K4.5
C;X22;K180
C;X23;K0.5
C;X24;K200
C;X25;K200
C;X26;K255
C;X27;K200
C;X28;K200
C;X29;K255
C;X30;K200
C;X31;K200
C;X32;K255
C;X33;K255
C;X34;K255
C;X35;K255
C;X36;K2
C;X37;K2
C;X38;K2
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"AmbientSoundTestWind"
C;X46;K0
C;X1;Y18;K"LRaa"
C;X2;K"WESTRING_WEATHER_RAYSOFLIGHT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"RaysOfLight"
C;X5;K1
C;X6;K0
C;X7;K200
C;X8;K-20
C;X9;K-20
C;X10;K2
C;X11;K1.6
C;X12;K64
C;X13;K-300
C;X14;K0
C;X15;K0.07
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K10
C;X21;K0
C;X22;K180
C;X23;K0.2
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K25
C;X34;K255
C;X35;K0
C;X36;K30
C;X37;K30
C;X38;K30
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y19;K"LRma"
C;X2;K"WESTRING_WEATHER_RAYSOFMOONLIGHT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"RaysOfLight"
C;X5;K1
C;X6;K0
C;X7;K200
C;X8;K-20
C;X9;K-20
C;X10;K0.9
C;X11;K3
C;X12;K54
C;X13;K-300
C;X14;K0
C;X15;K0.07
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K10
C;X21;K0
C;X22;K180
C;X23;K0.2
C;X24;K10
C;X25;K100
C;X26;K255
C;X27;K10
C;X28;K100
C;X29;K255
C;X30;K10
C;X31;K100
C;X32;K255
C;X33;K25
C;X34;K180
C;X35;K0
C;X36;K30
C;X37;K30
C;X38;K30
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K0
C;X43;K0
C;X44;K0
C;X45;K"-"
C;X46;K0
C;X1;Y20;K"WNcw"
C;X2;K"WESTRING_WEATHER_WIND"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"clouds8x8"
C;X5;K1
C;X6;K1
C;X7;K550
C;X8;K50
C;X9;K50
C;X10;K9
C;X11;K1.6
C;X12;K288
C;X13;K-700
C;X14;K0
C;X15;K0.07
C;X16;K8
C;X17;K8
C;X18;K1
C;X19;K0
C;X20;K1
C;X21;K2.5
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K255
C;X29;K255
C;X30;K255
C;X31;K255
C;X32;K255
C;X33;K0
C;X34;K35
C;X35;K0
C;X36;K250
C;X37;K250
C;X38;K250
C;X39;K0
C;X40;K32
C;X41;K63
C;X42;K0
C;X43;K32
C;X44;K63
C;X45;K"AmbientSoundTestWind"
C;X46;K0
C;X1;Y21;K"WOcw"
C;X2;K"WESTRING_WEATHER_OUTLANDWIND"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"clouds8x8"
C;X5;K1
C;X6;K1
C;X7;K550
C;X8;K-50
C;X9;K50
C;X10;K12
C;X11;K6
C;X12;K1440
C;X13;K-200
C;X14;K0
C;X15;K0.07
C;X16;K8
C;X17;K8
C;X18;K1
C;X19;K0
C;X20;K1
C;X21;K2.5
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K240
C;X26;K235
C;X27;K255
C;X28;K240
C;X29;K235
C;X30;K255
C;X31;K240
C;X32;K235
C;X33;K0
C;X34;K15
C;X35;K0
C;X36;K120
C;X37;K120
C;X38;K120
C;X39;K0
C;X40;K32
C;X41;K63
C;X42;K0
C;X43;K32
C;X44;K63
C;X45;K"AmbientSoundTestWind"
C;X46;K1
C;X1;Y22;K"WOlw"
C;X2;K"WESTRING_WEATHER_OUTLANDWINDLIGHT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"clouds8x8"
C;X5;K1
C;X6;K1
C;X7;K550
C;X8;K-50
C;X9;K50
C;X10;K8
C;X11;K6
C;X12;K960
C;X13;K-100
C;X14;K0
C;X15;K0.07
C;X16;K8
C;X17;K8
C;X18;K1
C;X19;K0
C;X20;K1
C;X21;K2.5
C;X22;K180
C;X23;K0.5
C;X24;K255
C;X25;K240
C;X26;K235
C;X27;K255
C;X28;K240
C;X29;K235
C;X30;K255
C;X31;K240
C;X32;K235
C;X33;K0
C;X34;K15
C;X35;K0
C;X36;K120
C;X37;K120
C;X38;K120
C;X39;K0
C;X40;K32
C;X41;K63
C;X42;K0
C;X43;K32
C;X44;K63
C;X45;K"AmbientSoundTestWind"
C;X46;K1
E
