ID;PWXL;N;E
B;X7;Y470;D0
C;X1;Y1;K"unitAbilID"
C;X2;K"sortAbil"
C;X3;K"comment(s)"
C;X4;K"auto"
C;X5;K"abilList"
C;X6;K"heroAbilList"
C;X7;K"InBeta"
C;X1;Y2;K"Hamg"
C;X2;K"a1"
C;X3;K"HeroArchMage"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K1
C;X1;Y3;K"Hmkg"
C;X2;K"a1"
C;X3;K"HeroMountainKing"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;X7;K1
C;X1;Y4;K"Hpal"
C;X2;K"a1"
C;X3;K"HeroPaladin"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K1
C;X1;Y5;K"hfoo"
C;X2;K"a2"
C;X3;K"Footman"
C;X4;K"_"
C;X5;K"Adef"
C;X7;K1
C;X1;Y6;K"hgry"
C;X2;K"a2"
C;X3;K"GryphonRider"
C;X4;K"_"
C;X5;K"Asth"
C;X7;K1
C;X1;Y7;K"hgyr"
C;X2;K"a2"
C;X3;K"Gyrocopter"
C;X4;K"_"
C;X5;K"Agyb,Agyv"
C;X7;K1
C;X1;Y8;K"hkni"
C;X2;K"a2"
C;X3;K"Knight"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y9;K"hmil"
C;X2;K"a2"
C;X3;K"Militia"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;X7;K1
C;X1;Y10;K"hmpr"
C;X2;K"a2"
C;X3;K"Priest"
C;X4;K"Ahea"
C;X5;K"Ahea,Ainf,Adis"
C;X7;K1
C;X1;Y11;K"hmtm"
C;X2;K"a2"
C;X3;K"MortarTeam"
C;X4;K"_"
C;X5;K"Afla"
C;X7;K1
C;X1;Y12;K"hmtt"
C;X2;K"a2"
C;X3;K"mortartank"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y13;K"hpea"
C;X2;K"a2"
C;X3;K"Peasant"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;X7;K1
C;X1;Y14;K"hrif"
C;X2;K"a2"
C;X3;K"Rifleman"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y15;K"hsor"
C;X2;K"a2"
C;X3;K"Sorceress"
C;X4;K"Aslo"
C;X5;K"Aivs,Aply,Aslo"
C;X7;K1
C;X1;Y16;K"hwat"
C;X2;K"a2"
C;X3;K"WaterElemental"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y17;K"hwt2"
C;X2;K"a2"
C;X3;K"WaterElemental level 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y18;K"hwt3"
C;X2;K"a2"
C;X3;K"WaterElemental level 3"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y19;K"halt"
C;X2;K"a3"
C;X3;K"AltarofKings"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y20;K"harm"
C;X2;K"a3"
C;X3;K"Workshop"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y21;K"hars"
C;X2;K"a3"
C;X3;K"ArcaneSanctum"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y22;K"hbar"
C;X2;K"a3"
C;X3;K"HumanBarracks"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y23;K"hbla"
C;X2;K"a3"
C;X3;K"Blacksmith"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y24;K"hcas"
C;X2;K"a3"
C;X3;K"Castle"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y25;K"hctw"
C;X2;K"a3"
C;X3;K"CannonTower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y26;K"hgra"
C;X2;K"a3"
C;X3;K"GryphonAviary"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y27;K"hgtw"
C;X2;K"a3"
C;X3;K"GuardTower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y28;K"hhou"
C;X2;K"a3"
C;X3;K"Farm"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y29;K"hkee"
C;X2;K"a3"
C;X3;K"Keep"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y30;K"hlum"
C;X2;K"a3"
C;X3;K"LumberMill"
C;X4;K"_"
C;X5;K"Abds,Arlm"
C;X7;K1
C;X1;Y31;K"htow"
C;X2;K"a3"
C;X3;K"TownHall"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y32;K"hwtw"
C;X2;K"a3"
C;X3;K"Scout Tower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y33;K"Obla"
C;X2;K"b1"
C;X3;K"HeroBladeMaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K1
C;X1;Y34;K"Ofar"
C;X2;K"b1"
C;X3;K"HeroFarSeer"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;X7;K1
C;X1;Y35;K"Otch"
C;X2;K"b1"
C;X3;K"HeroTaurenChieftain"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K1
C;X1;Y36;K"oalt"
C;X2;K"b2"
C;X3;K"AltarofStorms"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y37;K"ocat"
C;X2;K"b2"
C;X3;K"Catapult"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y38;K"odoc"
C;X2;K"b2"
C;X3;K"WitchDoctor"
C;X4;K"_"
C;X5;K"Aeye,Ahwd,Asta"
C;X7;K1
C;X1;Y39;K"oeye"
C;X2;K"b2"
C;X3;K"SentryWard"
C;X4;K"_"
C;X5;K"Adt1,Aeth"
C;X7;K1
C;X1;Y40;K"ogru"
C;X2;K"b2"
C;X3;K"Grunt"
C;X4;K"_"
C;X5;K"Asal"
C;X7;K1
C;X1;Y41;K"ohun"
C;X2;K"b2"
C;X3;K"HeadHunter"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y42;K"ohwd"
C;X2;K"b2"
C;X3;K"HealingWard"
C;X4;K"_"
C;X5;K"Aoar"
C;X7;K1
C;X1;Y43;K"okod"
C;X2;K"b2"
C;X3;K"KodoBeast"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev"
C;X7;K1
C;X1;Y44;K"opeo"
C;X2;K"b2"
C;X3;K"Peon"
C;X4;K"_"
C;X5;K"Ahar,Arep,Asal"
C;X7;K1
C;X1;Y45;K"orai"
C;X2;K"b2"
C;X3;K"WolfRider"
C;X4;K"_"
C;X5;K"Aens,Asal"
C;X7;K1
C;X1;Y46;K"oshm"
C;X2;K"b2"
C;X3;K"Shaman"
C;X4;K"Ablo"
C;X5;K"Ablo,Alsh,Aprg"
C;X7;K1
C;X1;Y47;K"osw1"
C;X2;K"b2"
C;X3;K"spirit wolf level 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y48;K"osw2"
C;X2;K"b2"
C;X3;K"spirit wolf 2"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K1
C;X1;Y49;K"osw3"
C;X2;K"b2"
C;X3;K"spirit wolf 3"
C;X4;K"_"
C;X5;K"ACct,Apiv"
C;X7;K1
C;X1;Y50;K"otau"
C;X2;K"b2"
C;X3;K"Tauren"
C;X4;K"_"
C;X5;K"Awar"
C;X7;K1
C;X1;Y51;K"otot"
C;X2;K"b2"
C;X3;K"StasisTrapward"
C;X4;K"_"
C;X5;K"Aeth"
C;X7;K1
C;X1;Y52;K"owyv"
C;X2;K"b2"
C;X3;K"WyvernRider"
C;X4;K"_"
C;X5;K"Aven"
C;X7;K1
C;X1;Y53;K"oang"
C;X2;K"b3"
C;X3;K"AncestralGuardian"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y54;K"obar"
C;X2;K"b3"
C;X3;K"Barracks"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y55;K"obea"
C;X2;K"b3"
C;X3;K"Beastiary"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y56;K"ofor"
C;X2;K"b3"
C;X3;K"Forge"
C;X4;K"_"
C;X5;K"Abds,Aspi,Arlm"
C;X7;K1
C;X1;Y57;K"ofrt"
C;X2;K"b3"
C;X3;K"Fortress"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y58;K"ogre"
C;X2;K"b3"
C;X3;K"GreatHall"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y59;K"osld"
C;X2;K"b3"
C;X3;K"SpiritLodge"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y60;K"ostr"
C;X2;K"b3"
C;X3;K"Stronghold"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y61;K"otrb"
C;X2;K"b3"
C;X3;K"OrcBurrow"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Abtl,Astd"
C;X7;K1
C;X1;Y62;K"otto"
C;X2;K"b3"
C;X3;K"Tauren Totem"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y63;K"owtw"
C;X2;K"b3"
C;X3;K"Watch Tower"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y64;K"Edem"
C;X2;K"c1"
C;X3;K"HeroDemonHunter"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;X7;K1
C;X1;Y65;K"Edmm"
C;X2;K"c1"
C;X3;K"HeroDemonHunterMorph"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;X7;K1
C;X1;Y66;K"Ekee"
C;X2;K"c1"
C;X3;K"HeroKeeperoftheGrove"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K1
C;X1;Y67;K"Emoo"
C;X2;K"c1"
C;X3;K"HeroMoonPriestess"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;X7;K1
C;X1;Y68;K"earc"
C;X2;K"c2"
C;X3;K"Archer"
C;X4;K"_"
C;X5;K"Acoa,Ashm,Ault"
C;X7;K1
C;X1;Y69;K"ebal"
C;X2;K"c2"
C;X3;K"Ballista"
C;X4;K"_"
C;X5;K"Aimp,Ault"
C;X7;K1
C;X1;Y70;K"echm"
C;X2;K"c2"
C;X3;K"Chimaera"
C;X4;K"_"
C;X5;K"Acor,Alit,Ault"
C;X7;K1
C;X1;Y71;K"edcm"
C;X2;K"c2"
C;X3;K"DruidoftheClawMorph"
C;X4;K"_"
C;X5;K"Abrf,Arej,Aroa,Ault"
C;X7;K1
C;X1;Y72;K"edoc"
C;X2;K"c2"
C;X3;K"DruidoftheClaw"
C;X4;K"_"
C;X5;K"Abrf,Arej,Aroa,Ault"
C;X7;K1
C;X1;Y73;K"edot"
C;X2;K"c2"
C;X3;K"DruidoftheTalon"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Ault"
C;X7;K1
C;X1;Y74;K"edry"
C;X2;K"c2"
C;X3;K"Dryad"
C;X4;K"Aadm"
C;X5;K"Aadm,Amim,Aspo,Ault"
C;X7;K1
C;X1;Y75;K"edtm"
C;X2;K"c2"
C;X3;K"DruidoftheTalonMorph"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Ault"
C;X7;K1
C;X1;Y76;K"efon"
C;X2;K"c2"
C;X3;K"Ent"
C;X4;K"_"
C;X5;K"Ault"
C;X7;K1
C;X1;Y77;K"ehip"
C;X2;K"c2"
C;X3;K"Hippogryph"
C;X4;K"_"
C;X5;K"Acoh,Ault"
C;X7;K1
C;X1;Y78;K"ehpr"
C;X2;K"c2"
C;X3;K"Hippogryph Rider"
C;X4;K"_"
C;X5;K"Ault"
C;X7;K1
C;X1;Y79;K"esen"
C;X2;K"c2"
C;X3;K"Huntress"
C;X4;K"_"
C;X5;K"Aesn,Ashm,Amgl,Ault"
C;X7;K1
C;X1;Y80;K"ewsp"
C;X2;K"c2"
C;X3;K"Wisp"
C;X4;K"_"
C;X5;K"Adtn,Aren,Awha,Ault"
C;X7;K1
C;X1;Y81;K"eaoe"
C;X2;K"c3"
C;X3;K"AncientofLore"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y82;K"eaom"
C;X2;K"c3"
C;X3;K"AncientofWar"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y83;K"eaow"
C;X2;K"c3"
C;X3;K"AncientofWind"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y84;K"eate"
C;X2;K"c3"
C;X3;K"AltarofElders"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y85;K"edob"
C;X2;K"c3"
C;X3;K"HuntersHall"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y86;K"edos"
C;X2;K"c3"
C;X3;K"ChimaeraRoost"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y87;K"egol"
C;X2;K"c3"
C;X3;K"EntangledGoldMine"
C;X4;K"_"
C;X5;K"Abds,Aenc,Slo2,Adri,Aegm"
C;X7;K1
C;X1;Y88;K"emow"
C;X2;K"c3"
C;X3;K"MoonWell"
C;X4;K"_"
C;X5;K"Abds,Ambt"
C;X7;K1
C;X1;Y89;K"etoa"
C;X2;K"c3"
C;X3;K"TreeofAges"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y90;K"etoe"
C;X2;K"c3"
C;X3;K"TreeofEternity"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y91;K"etol"
C;X2;K"c3"
C;X3;K"TreeofLife"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y92;K"etrp"
C;X2;K"c3"
C;X3;K"Ancient Protector"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro2"
C;X7;K1
C;X1;Y93;K"Udea"
C;X2;K"d1"
C;X3;K"HeroDeathKnight"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUdc,AUdp,AUau,AUan"
C;X7;K1
C;X1;Y94;K"Udre"
C;X2;K"d1"
C;X3;K"HeroDreadLord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUav,AUsl,AUcs,AUin"
C;X7;K1
C;X1;Y95;K"Ulic"
C;X2;K"d1"
C;X3;K"HeroLich"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K1
C;X1;Y96;K"uabo"
C;X2;K"d2"
C;X3;K"Abomination"
C;X4;K"_"
C;X5;K"Aap1"
C;X7;K1
C;X1;Y97;K"uaco"
C;X2;K"d2"
C;X3;K"Acolyte"
C;X4;K"_"
C;X5;K"Aaha,Arst,Alam,Auns"
C;X7;K1
C;X1;Y98;K"uban"
C;X2;K"d2"
C;X3;K"Banshee"
C;X4;K"Acrs"
C;X5;K"Aams,Acrs,Apos"
C;X7;K1
C;X1;Y99;K"ucry"
C;X2;K"d2"
C;X3;K"CryptFiend"
C;X4;K"Aweb"
C;X5;K"Aweb,Aspa"
C;X7;K1
C;X1;Y100;K"ufro"
C;X2;K"d2"
C;X3;K"FrostWyrm"
C;X4;K"_"
C;X5;K"Afrz,Afrb"
C;X7;K1
C;X1;Y101;K"ugar"
C;X2;K"d2"
C;X3;K"Gargoyle"
C;X4;K"_"
C;X5;K"Astn"
C;X7;K1
C;X1;Y102;K"ugho"
C;X2;K"d2"
C;X3;K"Ghoul"
C;X4;K"_"
C;X5;K"Acan,Ahrl"
C;X7;K1
C;X1;Y103;K"ugrm"
C;X2;K"d2"
C;X3;K"GargoyleMorphed"
C;X4;K"_"
C;X5;K"Astn"
C;X7;K1
C;X1;Y104;K"umtw"
C;X2;K"d2"
C;X3;K"MeatWagon"
C;X4;K"_"
C;X5;K"Sch2,Amel,Amed,Apts"
C;X7;K1
C;X1;Y105;K"unec"
C;X2;K"d2"
C;X3;K"Necromancer"
C;X4;K"_"
C;X5;K"Acri,Arai,Auhf"
C;X7;K1
C;X1;Y106;K"uplg"
C;X2;K"d2"
C;X3;K"PlagueWard"
C;X4;K"_"
C;X5;K"Aap2"
C;X7;K1
C;X1;Y107;K"ushd"
C;X2;K"d2"
C;X3;K"Shade"
C;X4;K"_"
C;X5;K"Atru,Agho"
C;X7;K1
C;X1;Y108;K"uske"
C;X2;K"d2"
C;X3;K"SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y109;K"uaod"
C;X2;K"d3"
C;X3;K"AltarofDarkness"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y110;K"ubon"
C;X2;K"d3"
C;X3;K"Boneyard"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y111;K"ugol"
C;X2;K"d3"
C;X3;K"UndeadGoldMine"
C;X4;K"_"
C;X5;K"Abgl,Abgm"
C;X7;K1
C;X1;Y112;K"ugrv"
C;X2;K"d3"
C;X3;K"Graveyard"
C;X4;K"_"
C;X5;K"Abgs,Agyd,Arlm"
C;X7;K1
C;X1;Y113;K"unp1"
C;X2;K"d3"
C;X3;K"Halls of the Dead"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y114;K"unp2"
C;X2;K"d3"
C;X3;K"Black Citadel"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y115;K"unpl"
C;X2;K"d3"
C;X3;K"Necropolis"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y116;K"usap"
C;X2;K"d3"
C;X3;K"SacrificialPit"
C;X4;K"_"
C;X5;K"Abgs,Asac"
C;X7;K1
C;X1;Y117;K"usep"
C;X2;K"d3"
C;X3;K"Crypt"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y118;K"uslh"
C;X2;K"d3"
C;X3;K"Slaughterhouse"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y119;K"utod"
C;X2;K"d3"
C;X3;K"TempleoftheDamned"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y120;K"uzg1"
C;X2;K"d3"
C;X3;K"Ziggurat Upgrade"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y121;K"uzig"
C;X2;K"d3"
C;X3;K"Ziggurat"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y122;K"nadk"
C;X2;K"n2"
C;X3;K"blue drake"
C;X4;K"_"
C;X5;K"Afrb"
C;X7;K0
C;X1;Y123;K"nadr"
C;X2;K"n2"
C;X3;K"blue dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,Afrb"
C;X7;K0
C;X1;Y124;K"nadw"
C;X2;K"n2"
C;X3;K"blue dragon whelp"
C;X4;K"_"
C;X5;K"Afrb"
C;X7;K0
C;X1;Y125;K"narg"
C;X2;K"n2"
C;X3;K"battle golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y126;K"nass"
C;X2;K"n2"
C;X3;K"assassin"
C;X4;K"_"
C;X5;K"Ashm,ACvs"
C;X7;K0
C;X1;Y127;K"nbal"
C;X2;K"n2"
C;X3;K"doomguard"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf"
C;X7;K0
C;X1;Y128;K"nba2"
C;X2;K"n2"
C;X3;K"doomguard(summoned)"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf"
C;X7;K0
C;X1;Y129;K"nban"
C;X2;K"n2"
C;X3;K"bandit"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K1
C;X1;Y130;K"nbdk"
C;X2;K"n2"
C;X3;K"black drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y131;K"nbdr"
C;X2;K"n2"
C;X3;K"black whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y132;K"nbld"
C;X2;K"n2"
C;X3;K"bandit lord"
C;X4;K"_"
C;X5;K"Ashm,ACav,ACds"
C;X7;K0
C;X1;Y133;K"nbrg"
C;X2;K"n2"
C;X3;K"brigand"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K0
C;X1;Y134;K"nbwm"
C;X2;K"n2"
C;X3;K"black dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv"
C;X7;K0
C;X1;Y135;K"nbzd"
C;X2;K"n2"
C;X3;K"bronze dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,Alit"
C;X7;K0
C;X1;Y136;K"nbzk"
C;X2;K"n2"
C;X3;K"bronze drake"
C;X4;K"_"
C;X5;K"Alit"
C;X7;K0
C;X1;Y137;K"nbzw"
C;X2;K"n2"
C;X3;K"bronze dragon whelp"
C;X4;K"_"
C;X5;K"Alit"
C;X7;K0
C;X1;Y138;K"ncea"
C;X2;K"n2"
C;X3;K"CentaurArcher"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y139;K"ncen"
C;X2;K"n2"
C;X3;K"Centaur outrunner"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y140;K"ncer"
C;X2;K"n2"
C;X3;K"centaur drudge"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y141;K"ncim"
C;X2;K"n2"
C;X3;K"centaur impaler"
C;X4;K"_"
C;X5;K"ACsa"
C;X7;K0
C;X1;Y142;K"ncks"
C;X2;K"n2"
C;X3;K"centaur sorceror"
C;X4;K"Ablo"
C;X5;K"ACbl,ACdm"
C;X7;K0
C;X1;Y143;K"ncnk"
C;X2;K"n2"
C;X3;K"centaur khan"
C;X4;K"_"
C;X5;K"SCae,ACrn,Awrs"
C;X7;K0
C;X1;Y144;K"ndtb"
C;X2;K"n2"
C;X3;K"dark troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y145;K"ndth"
C;X2;K"n2"
C;X3;K"dark troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACsl"
C;X7;K0
C;X1;Y146;K"ndtp"
C;X2;K"n2"
C;X3;K"dark troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K0
C;X1;Y147;K"ndtr"
C;X2;K"n2"
C;X3;K"darkTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y148;K"ndtt"
C;X2;K"n2"
C;X3;K"darkTrollTrapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y149;K"ndtw"
C;X2;K"n2"
C;X3;K"darkTrollwarlord"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K0
C;X1;Y150;K"nelb"
C;X2;K"n2"
C;X3;K"berserk elemental"
C;X4;K"_"
C;X5;K"ACmi,ACfn"
C;X7;K0
C;X1;Y151;K"nele"
C;X2;K"n2"
C;X3;K"enraged elemental"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y152;K"nenc"
C;X2;K"n2"
C;X3;K"corrupted ent"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y153;K"nenf"
C;X2;K"n2"
C;X3;K"enforcer"
C;X4;K"_"
C;X5;K"Ashm,ACev"
C;X7;K1
C;X1;Y154;K"nenp"
C;X2;K"n2"
C;X3;K"poison ent"
C;X4;K"_"
C;X5;K"Aenr,ACvs"
C;X7;K0
C;X1;Y155;K"nepl"
C;X2;K"n2"
C;X3;K"plague ent"
C;X4;K"_"
C;X5;K"Aenr,Aap3"
C;X7;K0
C;X1;Y156;K"nfel"
C;X2;K"n2"
C;X3;K"felhound"
C;X4;K"_"
C;X5;K"Ambb"
C;X7;K0
C;X1;Y157;K"nfra"
C;X2;K"n2"
C;X3;K"Furbolg Ancient"
C;X4;K"_"
C;X5;K"Awrs,ACac"
C;X7;K0
C;X1;Y158;K"nfrb"
C;X2;K"n2"
C;X3;K"Furbolg Tracker"
C;X4;K"Afae"
C;X5;K"Afae"
C;X7;K0
C;X1;Y159;K"nfre"
C;X2;K"n2"
C;X3;K"Furbolg Elder Shaman"
C;X4;K"_"
C;X5;K"ACr2,ACls"
C;X7;K0
C;X1;Y160;K"nfrg"
C;X2;K"n2"
C;X3;K"Furbolg Champion"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y161;K"nfrl"
C;X2;K"n2"
C;X3;K"Furbolg"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y162;K"nfrp"
C;X2;K"n2"
C;X3;K"Furbolg Panda"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y163;K"nfrs"
C;X2;K"n2"
C;X3;K"Furbolg Shaman"
C;X4;K"_"
C;X5;K"ACr2"
C;X7;K0
C;X1;Y164;K"nfsh"
C;X2;K"n2"
C;X3;K"forest troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACif,ACdm"
C;X7;K1
C;X1;Y165;K"nfsp"
C;X2;K"n2"
C;X3;K"forest troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1,ACdm"
C;X7;K1
C;X1;Y166;K"nftb"
C;X2;K"n2"
C;X3;K"forest troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y167;K"nftk"
C;X2;K"n2"
C;X3;K"ForestTrollKing"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K1
C;X1;Y168;K"nftr"
C;X2;K"n2"
C;X3;K"ForestTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y169;K"nftt"
C;X2;K"n2"
C;X3;K"ForestTrollTrapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y170;K"ngdk"
C;X2;K"n2"
C;X3;K"green drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y171;K"nggr"
C;X2;K"n2"
C;X3;K"granite golem"
C;X4;K"_"
C;X5;K"ACmi,ACtb,ACtc"
C;X7;K1
C;X1;Y172;K"ngh1"
C;X2;K"n2"
C;X3;K"ghost"
C;X4;K"_"
C;X5;K"ACps"
C;X7;K0
C;X1;Y173;K"ngh2"
C;X2;K"n2"
C;X3;K"wraith"
C;X4;K"Acrs"
C;X5;K"ACps,ACcs"
C;X7;K0
C;X1;Y174;K"ngna"
C;X2;K"n2"
C;X3;K"Gnoll Poacher"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y175;K"ngnb"
C;X2;K"n2"
C;X3;K"gnoll brute"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y176;K"ngno"
C;X2;K"n2"
C;X3;K"Gnoll Robber"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y177;K"ngns"
C;X2;K"n2"
C;X3;K"Gnoll Assassin"
C;X4;K"_"
C;X5;K"ACvs"
C;X7;K1
C;X1;Y178;K"ngnv"
C;X2;K"n2"
C;X3;K"gnoll king"
C;X4;K"_"
C;X5;K"ACac"
C;X7;K1
C;X1;Y179;K"ngnw"
C;X2;K"n2"
C;X3;K"gnoll warden"
C;X4;K"_"
C;X5;K"ACpu"
C;X7;K1
C;X1;Y180;K"ngrd"
C;X2;K"n2"
C;X3;K"green dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv"
C;X7;K0
C;X1;Y181;K"ngrk"
C;X2;K"n2"
C;X3;K"mud golem"
C;X4;K"Aslo"
C;X5;K"ACmi,ACsw"
C;X7;K1
C;X1;Y182;K"ngrw"
C;X2;K"n2"
C;X3;K"green dragon whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y183;K"ngst"
C;X2;K"n2"
C;X3;K"rock golem"
C;X4;K"_"
C;X5;K"ACmi,ACtb"
C;X7;K1
C;X1;Y184;K"nhar"
C;X2;K"n2"
C;X3;K"Harpy Scout"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y185;K"nhdc"
C;X2;K"n2"
C;X3;K"deceiver"
C;X4;K"Acrs"
C;X5;K"ACcs"
C;X7;K0
C;X1;Y186;K"nhfp"
C;X2;K"n2"
C;X3;K"fallen priest"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y187;K"nhhr"
C;X2;K"n2"
C;X3;K"heretic"
C;X4;K"Arai"
C;X5;K"ACrd,ACca"
C;X7;K0
C;X1;Y188;K"nhrh"
C;X2;K"n2"
C;X3;K"harpy hag"
C;X4;K"Acrs"
C;X5;K"ACcs,ACsl"
C;X7;K0
C;X1;Y189;K"nhrq"
C;X2;K"n2"
C;X3;K"harpy queen"
C;X4;K"_"
C;X5;K"ACr2,ACcy"
C;X7;K0
C;X1;Y190;K"nhrr"
C;X2;K"n2"
C;X3;K"harpy rogue"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y191;K"nhrw"
C;X2;K"n2"
C;X3;K"harpy witch"
C;X4;K"Afae"
C;X5;K"ACff"
C;X7;K0
C;X1;Y192;K"ninf"
C;X2;K"n2"
C;X3;K"infernal"
C;X4;K"_"
C;X5;K"ACmi,ANpi"
C;X7;K1
C;X1;Y193;K"nith"
C;X2;K"n2"
C;X3;K"ice troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACfu,ACdm"
C;X7;K0
C;X1;Y194;K"nitp"
C;X2;K"n2"
C;X3;K"ice troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K0
C;X1;Y195;K"nitr"
C;X2;K"n2"
C;X3;K"IceTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y196;K"nits"
C;X2;K"n2"
C;X3;K"ice troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y197;K"nitt"
C;X2;K"n2"
C;X3;K"ice troll trapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y198;K"nitw"
C;X2;K"n2"
C;X3;K"ice troll warlord"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K0
C;X1;Y199;K"nkob"
C;X2;K"n2"
C;X3;K"Kobold"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y200;K"nkog"
C;X2;K"n2"
C;X3;K"kobold geomancer"
C;X4;K"Aslo"
C;X5;K"ACsw,ACdm"
C;X7;K0
C;X1;Y201;K"nkol"
C;X2;K"n2"
C;X3;K"kobold taskmaster"
C;X4;K"_"
C;X5;K"ACac,ACbh"
C;X7;K1
C;X1;Y202;K"nkot"
C;X2;K"n2"
C;X3;K"kobold tunneler"
C;X4;K"_"
C;X5;K"ACbh"
C;X7;K1
C;X1;Y203;K"nltl"
C;X2;K"n2"
C;X3;K"lightning lizard"
C;X4;K"_"
C;X5;K"Alit,ACpu"
C;X7;K0
C;X1;Y204;K"nmfs"
C;X2;K"n2"
C;X3;K"murloc flesheater"
C;X4;K"_"
C;X5;K"ACcn"
C;X7;K0
C;X1;Y205;K"nmmu"
C;X2;K"n2"
C;X3;K"murloc mutant"
C;X4;K"_"
C;X5;K"ACcr"
C;X7;K0
C;X1;Y206;K"nmpg"
C;X2;K"n2"
C;X3;K"murloc plaguebearer"
C;X4;K"_"
C;X5;K"Aap3"
C;X7;K0
C;X1;Y207;K"nmrl"
C;X2;K"n2"
C;X3;K"murloc fisherman"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y208;K"nmrm"
C;X2;K"n2"
C;X3;K"murloc nightcrawler"
C;X4;K"_"
C;X5;K"ACvs,Ashm"
C;X7;K1
C;X1;Y209;K"nmrr"
C;X2;K"n2"
C;X3;K"murloc huntsman"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y210;K"nnwa"
C;X2;K"n2"
C;X3;K"nerubian warrior"
C;X4;K"_"
C;X5;K"Assp"
C;X7;K0
C;X1;Y211;K"nnwl"
C;X2;K"n2"
C;X3;K"nerubian webspinner"
C;X4;K"Aweb"
C;X5;K"ACwb,ACrd,Aspa"
C;X7;K0
C;X1;Y212;K"nnwq"
C;X2;K"n2"
C;X3;K"nerubian queen"
C;X4;K"Arai"
C;X5;K"ACua,ACca,ACrd,Aspa"
C;X7;K0
C;X1;Y213;K"nnwr"
C;X2;K"n2"
C;X3;K"nerubian seer"
C;X4;K"Arai"
C;X5;K"ACrd,ACdm,Aspa"
C;X7;K0
C;X1;Y214;K"nnws"
C;X2;K"n2"
C;X3;K"nerubian spider lord"
C;X4;K"_"
C;X5;K"Assp"
C;X7;K0
C;X1;Y215;K"nogl"
C;X2;K"n2"
C;X3;K"ogre lord"
C;X4;K"_"
C;X5;K"ACav,ACsh"
C;X7;K1
C;X1;Y216;K"nogm"
C;X2;K"n2"
C;X3;K"ogre mauler"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y217;K"nogr"
C;X2;K"n2"
C;X3;K"Ogre Warrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y218;K"nomg"
C;X2;K"n2"
C;X3;K"ogre magi"
C;X4;K"Ablo"
C;X5;K"ACbl"
C;X7;K1
C;X1;Y219;K"nowb"
C;X2;K"n2"
C;X3;K"owlbear"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y220;K"nowe"
C;X2;K"n2"
C;X3;K"enraged owlbear"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y221;K"nowk"
C;X2;K"n2"
C;X3;K"berserk owlbear"
C;X4;K"_"
C;X5;K"ACbh,Awrs"
C;X7;K0
C;X1;Y222;K"nqbh"
C;X2;K"n2"
C;X3;K"quillboar hunter"
C;X4;K"_"
C;X5;K"ACev"
C;X7;K0
C;X1;Y223;K"nrdk"
C;X2;K"n2"
C;X3;K"Red Dragon Whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y224;K"nrdr"
C;X2;K"n2"
C;X3;K"Red Drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y225;K"nrog"
C;X2;K"n2"
C;X3;K"rogue"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K1
C;X1;Y226;K"nrvd"
C;X2;K"n2"
C;X3;K"death revenant"
C;X4;K"Arai"
C;X5;K"ACrd,ACdc,ACad"
C;X7;K0
C;X1;Y227;K"nrvf"
C;X2;K"n2"
C;X3;K"fire revenant"
C;X4;K"_"
C;X5;K"ACim"
C;X7;K0
C;X1;Y228;K"nrvi"
C;X2;K"n2"
C;X3;K"ice revenant"
C;X4;K"_"
C;X5;K"ACvp,ACfn"
C;X7;K0
C;X1;Y229;K"nrvl"
C;X2;K"n2"
C;X3;K"lightning revenant"
C;X4;K"_"
C;X5;K"ACpu,ACcl"
C;X7;K0
C;X1;Y230;K"nrvs"
C;X2;K"n2"
C;X3;K"frost revenant"
C;X4;K"_"
C;X5;K"ACbz"
C;X7;K0
C;X1;Y231;K"nrwm"
C;X2;K"n2"
C;X3;K"Red Dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv"
C;X7;K1
C;X1;Y232;K"nrzb"
C;X2;K"n2"
C;X3;K"razormane brute"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y233;K"nrzg"
C;X2;K"n2"
C;X3;K"razormane chieftain"
C;X4;K"_"
C;X5;K"ACah,ACtb"
C;X7;K0
C;X1;Y234;K"nrzm"
C;X2;K"n2"
C;X3;K"razormane medicine man"
C;X4;K"_"
C;X5;K"AChw,ACs9"
C;X7;K0
C;X1;Y235;K"nrzs"
C;X2;K"n2"
C;X3;K"razormane scout"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y236;K"nrzt"
C;X2;K"n2"
C;X3;K"quillboar"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y237;K"nsat"
C;X2;K"n2"
C;X3;K"Satyr Trickseter"
C;X4;K"_"
C;X5;K"ACpu"
C;X7;K0
C;X1;Y238;K"nsbm"
C;X2;K"n2"
C;X3;K"brood mother"
C;X4;K"_"
C;X5;K"ACvs,ACen,Aspd"
C;X7;K0
C;X1;Y239;K"nsgg"
C;X2;K"n2"
C;X3;K"siege golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y240;K"nsgt"
C;X2;K"n2"
C;X3;K"giant spider"
C;X4;K"_"
C;X5;K"ACvs,ACen"
C;X7;K0
C;X1;Y241;K"nska"
C;X2;K"n2"
C;X3;K"skeletal archer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y242;K"nske"
C;X2;K"n2"
C;X3;K"SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y243;K"nsca"
C;X2;K"n2"
C;X3;K"SkeletalArcher(Summoned)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y244;K"nsce"
C;X2;K"n2"
C;X3;K"SkeletonWarrior(summoned)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y245;K"nskf"
C;X2;K"n2"
C;X3;K"burning archer"
C;X4;K"_"
C;X5;K"ACsa"
C;X7;K0
C;X1;Y246;K"nskg"
C;X2;K"n2"
C;X3;K"giant SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y247;K"nskm"
C;X2;K"n2"
C;X3;K"skeletal marksman"
C;X4;K"_"
C;X5;K"ACcw"
C;X7;K0
C;X1;Y248;K"nslf"
C;X2;K"n2"
C;X3;K"sludge flinger"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K0
C;X1;Y249;K"nslh"
C;X2;K"n2"
C;X3;K"salamander hatchling"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y250;K"nsll"
C;X2;K"n2"
C;X3;K"salamander lord"
C;X4;K"_"
C;X5;K"ACim,ACrf,Advc,ACdv"
C;X7;K0
C;X1;Y251;K"nslm"
C;X2;K"n2"
C;X3;K"sludge minion"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K0
C;X1;Y252;K"nsln"
C;X2;K"n2"
C;X3;K"sludge monstrosity"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K0
C;X1;Y253;K"nslr"
C;X2;K"n2"
C;X3;K"salamander"
C;X4;K"_"
C;X5;K"ACim,ACfb"
C;X7;K0
C;X1;Y254;K"nslv"
C;X2;K"n2"
C;X3;K"salamander vizier"
C;X4;K"Ablo"
C;X5;K"ACbl,Ambd,ACdm"
C;X7;K0
C;X1;Y255;K"nspb"
C;X2;K"n2"
C;X3;K"black spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y256;K"nspd"
C;X2;K"n2"
C;X3;K"spiderling"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y257;K"nspg"
C;X2;K"n2"
C;X3;K"green spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y258;K"nspp"
C;X2;K"n2"
C;X3;K"spirit pig"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y259;K"nspr"
C;X2;K"n2"
C;X3;K"spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y260;K"nsqa"
C;X2;K"n2"
C;X3;K"ancient sasquatch"
C;X4;K"_"
C;X5;K"ACtc,ACfr,ACrn"
C;X7;K0
C;X1;Y261;K"nsqe"
C;X2;K"n2"
C;X3;K"elder sasquatch"
C;X4;K"_"
C;X5;K"ACbh,ACfr"
C;X7;K0
C;X1;Y262;K"nsqo"
C;X2;K"n2"
C;X3;K"sasquatch oracle"
C;X4;K"_"
C;X5;K"ACrj,ACro"
C;X7;K0
C;X1;Y263;K"nsqt"
C;X2;K"n2"
C;X3;K"sasquatch"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y264;K"nssp"
C;X2;K"n2"
C;X3;K"spitting spider"
C;X4;K"_"
C;X5;K"ACvs"
C;X7;K0
C;X1;Y265;K"nsth"
C;X2;K"n2"
C;X3;K"Satyr Hellcaller"
C;X4;K"Ablo"
C;X5;K"ACbl,ACua,ACad"
C;X7;K0
C;X1;Y266;K"nstl"
C;X2;K"n2"
C;X3;K"Satyr Soulstealer"
C;X4;K"Arai"
C;X5;K"Ambd,ACrd"
C;X7;K0
C;X1;Y267;K"nsts"
C;X2;K"n2"
C;X3;K"Satyr Shadowdancer"
C;X4;K"Acrs"
C;X5;K"ACcs,Ashm"
C;X7;K0
C;X1;Y268;K"nstw"
C;X2;K"n2"
C;X3;K"storm wyrm"
C;X4;K"_"
C;X5;K"Alit,ACls,ACcl,Advc,ACdv"
C;X7;K0
C;X1;Y269;K"nsty"
C;X2;K"n2"
C;X3;K"satyr"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y270;K"nthl"
C;X2;K"n2"
C;X3;K"thunder lizard"
C;X4;K"_"
C;X5;K"Alit,ACt2"
C;X7;K0
C;X1;Y271;K"nwen"
C;X2;K"n2"
C;X3;K"Wendigo"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y272;K"nwiz"
C;X2;K"n2"
C;X3;K"wizard"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y273;K"nwld"
C;X2;K"n2"
C;X3;K"dire wolf"
C;X4;K"_"
C;X5;K"ACct,ACro"
C;X7;K0
C;X1;Y274;K"nwlg"
C;X2;K"n2"
C;X3;K"giant wolf"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K0
C;X1;Y275;K"nwlt"
C;X2;K"n2"
C;X3;K"timber wolf"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y276;K"nwna"
C;X2;K"n2"
C;X3;K"ancient wendigo"
C;X4;K"_"
C;X5;K"Awrs,ACbh,ACrn"
C;X7;K0
C;X1;Y277;K"nwnr"
C;X2;K"n2"
C;X3;K"elder wendigo"
C;X4;K"_"
C;X5;K"ACbh"
C;X7;K0
C;X1;Y278;K"nwns"
C;X2;K"n2"
C;X3;K"wendigo shaman"
C;X4;K"_"
C;X5;K"ACrj,ACro"
C;X7;K0
C;X1;Y279;K"nwrg"
C;X2;K"n2"
C;X3;K"war golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y280;K"nws1"
C;X2;K"n2"
C;X3;K"dragon hawk"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y281;K"nwwd"
C;X2;K"n2"
C;X3;K"white dire wolf"
C;X4;K"_"
C;X5;K"ACct,ACro"
C;X7;K0
C;X1;Y282;K"nwwf"
C;X2;K"n2"
C;X3;K"white wolf"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y283;K"nwwg"
C;X2;K"n2"
C;X3;K"giant white wolf"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K0
C;X1;Y284;K"nwzd"
C;X2;K"n2"
C;X3;K"dark wizard"
C;X4;K"Arai"
C;X5;K"ACrd,ACba,ACpy"
C;X7;K0
C;X1;Y285;K"nwzg"
C;X2;K"n2"
C;X3;K"renegade wizard"
C;X4;K"_"
C;X5;K"ACpu,ACls"
C;X7;K0
C;X1;Y286;K"nwzr"
C;X2;K"n2"
C;X3;K"rogue wizard"
C;X4;K"_"
C;X5;K"ACfu"
C;X7;K0
C;X1;Y287;K"nzom"
C;X2;K"n2"
C;X3;K"Zombie"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y288;K"ngir"
C;X2;K"n3"
C;X3;K"goblin shredder"
C;X4;K"_"
C;X5;K"Ahr3"
C;X7;K1
C;X1;Y289;K"ngsp"
C;X2;K"n3"
C;X3;K"GoblinSapper"
C;X4;K"_"
C;X5;K"Asds"
C;X7;K1
C;X1;Y290;K"nzep"
C;X2;K"n3"
C;X3;K"GoblinZeppelin"
C;X4;K"_"
C;X5;K"Sch3,Achd,Aloa,Adro"
C;X7;K1
C;X1;Y291;K"nder"
C;X2;K"o2"
C;X3;K"deer"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y292;K"ndog"
C;X2;K"o2"
C;X3;K"dog"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y293;K"now2"
C;X2;K"o2"
C;X3;K"owl 2 (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y294;K"now3"
C;X2;K"o2"
C;X3;K"owl 3 (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y295;K"nowl"
C;X2;K"o2"
C;X3;K"owl (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y296;K"npig"
C;X2;K"o2"
C;X3;K"Pig"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y297;K"nrat"
C;X2;K"o2"
C;X3;K"Rat"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y298;K"nsea"
C;X2;K"o2"
C;X3;K"Seal"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y299;K"nshe"
C;X2;K"o2"
C;X3;K"Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y300;K"nshf"
C;X2;K"o2"
C;X3;K"Flying Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y301;K"nvil"
C;X2;K"o2"
C;X3;K"Villager Man"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y302;K"nvk2"
C;X2;K"o2"
C;X3;K"Villager Kid 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y303;K"nvl2"
C;X2;K"o2"
C;X3;K"Villager Man 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y304;K"nvlk"
C;X2;K"o2"
C;X3;K"Villager Kid"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y305;K"nvlw"
C;X2;K"o2"
C;X3;K"Villager Woman"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y306;K"nvul"
C;X2;K"o2"
C;X3;K"Vulture"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y307;K"ncb0"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y308;K"ncb1"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y309;K"ncb2"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y310;K"ncb3"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y311;K"ncb4"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y312;K"ncb5"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y313;K"ncb6"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y314;K"ncb7"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y315;K"ncb8"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y316;K"ncb9"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y317;K"ncba"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y318;K"ncbb"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y319;K"ncbc"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y320;K"ncbd"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y321;K"ncbe"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y322;K"ncbf"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y323;K"ncnt"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y324;K"ncop"
C;X2;K"p3"
C;X3;K"circle of power"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y325;K"ncp2"
C;X2;K"p3"
C;X3;K"circle of power medium"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y326;K"ncp3"
C;X2;K"p3"
C;X3;K"circle of power large"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y327;K"nct1"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y328;K"nct2"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y329;K"ndrg"
C;X2;K"p3"
C;X3;K"Dragon Roost green"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y330;K"ndrk"
C;X2;K"p3"
C;X3;K"Dragon Roost black"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y331;K"ndrr"
C;X2;K"p3"
C;X3;K"Dragon Roost red"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K1
C;X1;Y332;K"ndru"
C;X2;K"p3"
C;X3;K"Dragon Roost blue"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y333;K"ndrz"
C;X2;K"p3"
C;X3;K"Dragon Roost bronze"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y334;K"nfh0"
C;X2;K"p3"
C;X3;K"Forest Troll Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y335;K"nfh1"
C;X2;K"p3"
C;X3;K"Forest Troll Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y336;K"nfoh"
C;X2;K"p3"
C;X3;K"Fountain of Health"
C;X4;K"_"
C;X5;K"Avul,ACnr"
C;X7;K1
C;X1;Y337;K"nfr1"
C;X2;K"p3"
C;X3;K"Furbolg Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y338;K"nfr2"
C;X2;K"p3"
C;X3;K"Furbolg Hut 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y339;K"ngad"
C;X2;K"p3"
C;X3;K"Goblin Ammo Dump"
C;X4;K"_"
C;X5;K"Aneu,Andt,Avul"
C;X7;K1
C;X1;Y340;K"ngme"
C;X2;K"p3"
C;X3;K"goblin merchant"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;X7;K1
C;X1;Y341;K"ngnh"
C;X2;K"p3"
C;X3;K"Gnoll Hut"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y342;K"ngni"
C;X2;K"p3"
C;X3;K"Infected Granary"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y343;K"ngol"
C;X2;K"p3"
C;X3;K"GoldMine"
C;X4;K"_"
C;X5;K"Agld,Avul"
C;X7;K1
C;X1;Y344;K"ngt2"
C;X2;K"p3"
C;X3;K"Gnoll Hut"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y345;K"ngwr"
C;X2;K"p3"
C;X3;K"grain warehouse"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y346;K"nhns"
C;X2;K"p3"
C;X3;K"harpy nest"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y347;K"nmer"
C;X2;K"p3"
C;X3;K"MercenaryCamp L"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K1
C;X1;Y348;K"nmh0"
C;X2;K"p3"
C;X3;K"Murloc Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y349;K"nmh1"
C;X2;K"p3"
C;X3;K"Murloc Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y350;K"nmoo"
C;X2;K"p3"
C;X3;K"Fountain of Life"
C;X4;K"_"
C;X5;K"Avul,ANre"
C;X7;K1
C;X1;Y351;K"nmr0"
C;X2;K"p3"
C;X3;K"MercenaryCamp V"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y352;K"nmr2"
C;X2;K"p3"
C;X3;K"MercenaryCamp F"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K1
C;X1;Y353;K"nmr3"
C;X2;K"p3"
C;X3;K"MercenaryCamp W"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K1
C;X1;Y354;K"nmr4"
C;X2;K"p3"
C;X3;K"MercenaryCamp B"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y355;K"nmr5"
C;X2;K"p3"
C;X3;K"MercenaryCamp A"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y356;K"nmr6"
C;X2;K"p3"
C;X3;K"MercenaryCamp C"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y357;K"nmr7"
C;X2;K"p3"
C;X3;K"MercenaryCamp N"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y358;K"nmr8"
C;X2;K"p3"
C;X3;K"MercenaryCamp Y"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y359;K"nmr9"
C;X2;K"p3"
C;X3;K"MercenaryCamp X"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y360;K"nmra"
C;X2;K"p3"
C;X3;K"MercenaryCamp D"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y361;K"nmrb"
C;X2;K"p3"
C;X3;K"MercenaryCamp G"
C;X4;K"_"
C;X5;K"Aneu,Avul"
C;X7;K0
C;X1;Y362;K"nnzg"
C;X2;K"p3"
C;X3;K"nerubian ziggurat"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y363;K"nten"
C;X2;K"p3"
C;X3;K"Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y364;K"nth0"
C;X2;K"p3"
C;X3;K"Ice Troll Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y365;K"nth1"
C;X2;K"p3"
C;X3;K"Ice Troll Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y366;K"ntn2"
C;X2;K"p3"
C;X3;K"Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y367;K"ntnt"
C;X2;K"p3"
C;X3;K"Tauren Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y368;K"ntt2"
C;X2;K"p3"
C;X3;K"Tauren Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y369;K"nwgt"
C;X2;K"p3"
C;X3;K"WayGate"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;X7;K1
C;X1;Y370;K"Ecen"
C;X2;K"z1"
C;X3;K"cenarius"
C;X4;K"_"
C;X5;K"SCc1,AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y371;K"Efur"
C;X2;K"z1"
C;X3;K"furion"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y372;K"Eidm"
C;X2;K"z1"
C;X3;K"illidan demon form"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev"
C;X7;K0
C;X1;Y373;K"Eill"
C;X2;K"z1"
C;X3;K"illidan"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEIl"
C;X7;K0
C;X1;Y374;K"Eilm"
C;X2;K"z1"
C;X3;K"illidanmorphed"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEIl"
C;X7;K0
C;X1;Y375;K"Ekgg"
C;X2;K"z1"
C;X3;K"keeper ghost"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y376;K"Etyr"
C;X2;K"z1"
C;X3;K"Tyrande"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;X7;K0
C;X1;Y377;K"Hant"
C;X2;K"z1"
C;X3;K"antonidus"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K0
C;X1;Y378;K"Harf"
C;X2;K"z1"
C;X3;K"arthas w/ frostmourne"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y379;K"Hart"
C;X2;K"z1"
C;X3;K"arthas"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y380;K"Hjai"
C;X2;K"z1"
C;X3;K"jaina"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K0
C;X1;Y381;K"Hmbr"
C;X2;K"z1"
C;X3;K"muradin bronzebeard"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;X7;K0
C;X1;Y382;K"Hpb1"
C;X2;K"z1"
C;X3;K"Paladin Boss 1"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y383;K"Hpb2"
C;X2;K"z1"
C;X3;K"Paladin Boss 2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y384;K"Huth"
C;X2;K"z1"
C;X3;K"uther"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y385;K"Hvwd"
C;X2;K"z1"
C;X3;K"sylvanus windrunner"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHca,AEst,AEar,AEsf"
C;X7;K0
C;X1;Y386;K"Nbbc"
C;X2;K"z1"
C;X3;K"blackrock blademaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y387;K"Nman"
C;X2;K"z1"
C;X3;K"Mannoroth"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AHtc,AOeq,ANrn"
C;X7;K0
C;X1;Y388;K"Npld"
C;X2;K"z1"
C;X3;K"Pit Lord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AHtc,AOeq,ANrn"
C;X7;K0
C;X1;Y389;K"Ocbh"
C;X2;K"z1"
C;X3;K"cairne bloodhoof"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K0
C;X1;Y390;K"Ogrh"
C;X2;K"z1"
C;X3;K"grom hellscream"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y391;K"Opgh"
C;X2;K"z1"
C;X3;K"possessed grom hellscream"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y392;K"Otcc"
C;X2;K"z1"
C;X3;K"cairne bloodhoof cinematic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K0
C;X1;Y393;K"Othr"
C;X2;K"z1"
C;X3;K"thrall"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;X7;K0
C;X1;Y394;K"Uclc"
C;X2;K"z1"
C;X3;K"kelthuzadlich cinematic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K0
C;X1;Y395;K"Uear"
C;X2;K"z1"
C;X3;K"evil arthas"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUdc,AUdp,AUau,AUan"
C;X7;K0
C;X1;Y396;K"Uktl"
C;X2;K"z1"
C;X3;K"kelthuzadlich"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K0
C;X1;Y397;K"Umal"
C;X2;K"z1"
C;X3;K"malganis"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANsl,ANdc"
C;X7;K0
C;X1;Y398;K"Utic"
C;X2;K"z1"
C;X3;K"tichondrius"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANrc,ANfd,AUin "
C;X7;K0
C;X1;Y399;K"Uwar"
C;X2;K"z1"
C;X3;K"archimonde"
C;X4;K"_"
C;X5;K"ACm2,AInv"
C;X6;K"ANrc,ANdp,ANfd,AHbh"
C;X7;K0
C;X1;Y400;K"eshd"
C;X2;K"z2"
C;X3;K"shandris"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K0
C;X1;Y401;K"hcth"
C;X2;K"z2"
C;X3;K"captain thornby"
C;X4;K"_"
C;X5;K"Adef"
C;X7;K0
C;X1;Y402;K"hhdl"
C;X2;K"z2"
C;X3;K"headless rider"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y403;K"hhes"
C;X2;K"z2"
C;X3;K"high elven swordsman"
C;X4;K"_"
C;X5;K"Adef"
C;X7;K0
C;X1;Y404;K"nbsp"
C;X2;K"z2"
C;X3;K"battleship"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y405;K"nchg"
C;X2;K"z2"
C;X3;K"chaos grunt"
C;X4;K"_"
C;X5;K"Absk,Asal"
C;X7;K0
C;X1;Y406;K"nchr"
C;X2;K"z2"
C;X3;K"ChaosWolfRider"
C;X4;K"_"
C;X5;K"Aens,Asal"
C;X7;K0
C;X1;Y407;K"nchw"
C;X2;K"z2"
C;X3;K"ChaosWarlock"
C;X4;K"_"
C;X5;K"Awfb,Suhf,Scri"
C;X7;K0
C;X1;Y408;K"nckb"
C;X2;K"z2"
C;X3;K"Chaos Kodo Beast"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev"
C;X7;K0
C;X1;Y409;K"ncpn"
C;X2;K"z2"
C;X3;K"Chaos Peon"
C;X4;K"_"
C;X5;K"Ahar,Arep,Asal"
C;X7;K0
C;X1;Y410;K"nemi"
C;X2;K"z2"
C;X3;K"emissary"
C;X4;K"Ahea"
C;X5;K"Ahea,Ainf,Adis"
C;X7;K0
C;X1;Y411;K"nglm"
C;X2;K"z2"
C;X3;K"GoblinLandMine"
C;X4;K"_"
C;X5;K"Amnx,Amin"
C;X7;K1
C;X1;Y412;K"nhea"
C;X2;K"z2"
C;X3;K"high elven archer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y413;K"nhef"
C;X2;K"z2"
C;X3;K"high elven female"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y414;K"nhem"
C;X2;K"z2"
C;X3;K"high elven male"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y415;K"nmdm"
C;X2;K"z2"
C;X3;K"medivh morphed"
C;X4;K"_"
C;X5;K"Amrf"
C;X7;K0
C;X1;Y416;K"nmed"
C;X2;K"z2"
C;X3;K"medivh"
C;X4;K"_"
C;X5;K"Amrf"
C;X7;K0
C;X1;Y417;K"nser"
C;X2;K"z2"
C;X3;K"searinox"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y418;K"nssn"
C;X2;K"z2"
C;X3;K"night elf assassin"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y419;K"nthr"
C;X2;K"z2"
C;X3;K"tharifas"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y420;K"nw2w"
C;X2;K"z2"
C;X3;K"War2 Warlock"
C;X4;K"_"
C;X5;K"ACfb,ACuf,ACcr"
C;X7;K0
C;X1;Y421;K"nwat"
C;X2;K"z2"
C;X3;K"sentry"
C;X4;K"Ablo"
C;X5;K"ACbl"
C;X7;K0
C;X1;Y422;K"oosc"
C;X2;K"z2"
C;X3;K"kodo beast (riderless)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y423;K"owar"
C;X2;K"z2"
C;X3;K"orc warchief"
C;X4;K"_"
C;X5;K"Absk"
C;X7;K0
C;X1;Y424;K"ownr"
C;X2;K"z2"
C;X3;K"wyvern"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y425;K"uabc"
C;X2;K"z2"
C;X3;K"Abomination cinematic"
C;X4;K"_"
C;X5;K"Aap1"
C;X7;K0
C;X1;Y426;K"uktg"
C;X2;K"z2"
C;X3;K"kelthuzadghost"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y427;K"uktn"
C;X2;K"z2"
C;X3;K"kelthuzadnecro"
C;X4;K"_"
C;X5;K"Acri,Arai,Auhf"
C;X7;K0
C;X1;Y428;K"uswb"
C;X2;K"z2"
C;X3;K"sylvanus banshee"
C;X4;K"Acrs"
C;X5;K"ACam,Acrs"
C;X7;K0
C;X1;Y429;K"nbfl"
C;X2;K"z3"
C;X3;K"Fountain of Blood"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y430;K"nbsm"
C;X2;K"z3"
C;X3;K"book of summoning pedestal"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y431;K"nbwd"
C;X2;K"z3"
C;X3;K"barrow den"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y432;K"ncap"
C;X2;K"z3"
C;X3;K"corrupted Ancient Protector"
C;X4;K"_"
C;X5;K"Aeat,Aro2"
C;X7;K0
C;X1;Y433;K"ncaw"
C;X2;K"z3"
C;X3;K"corrupted AncientofWar"
C;X4;K"_"
C;X5;K"Aeat,Aro1"
C;X7;K0
C;X1;Y434;K"ncmw"
C;X2;K"z3"
C;X3;K"corrupted MoonWell"
C;X4;K"_"
C;X5;K"Ambt"
C;X7;K0
C;X1;Y435;K"ncta"
C;X2;K"z3"
C;X3;K"corrupted treeofAges"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y436;K"ncte"
C;X2;K"z3"
C;X3;K"corrupted treeofEternity"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y437;K"nctl"
C;X2;K"z3"
C;X3;K"corrupted treeofLife"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y438;K"ndfl"
C;X2;K"z3"
C;X3;K"Defiled Fountain of Life"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y439;K"ndgt"
C;X2;K"z3"
C;X3;K"dalaran guard tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y440;K"ndmg"
C;X2;K"z3"
C;X3;K"demon gate"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y441;K"ndrb"
C;X2;K"z3"
C;X3;K"Dragon Building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y442;K"nef0"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y443;K"nef1"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y444;K"nef2"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y445;K"nef3"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y446;K"nef4"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y447;K"nef5"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y448;K"nef6"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y449;K"nef7"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y450;K"nefm"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y451;K"negf"
C;X2;K"z3"
C;X3;K"elven guard fire tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y452;K"negm"
C;X2;K"z3"
C;X3;K"elven guard magic tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y453;K"negt"
C;X2;K"z3"
C;X3;K"elven guard tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y454;K"nfrm"
C;X2;K"z3"
C;X3;K"frostmourne pedestal"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y455;K"ngob"
C;X2;K"z3"
C;X3;K"gemstone obelisk"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y456;K"nhcn"
C;X2;K"z3"
C;X3;K"horn of cenarius pedestal"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y457;K"nheb"
C;X2;K"z3"
C;X3;K"High Elven Barracks"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y458;K"nmgv"
C;X2;K"z3"
C;X3;K"magic vault"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y459;K"npgf"
C;X2;K"z3"
C;X3;K"pig farm"
C;X4;K"_"
C;X5;K"Aspi"
C;X7;K0
C;X1;Y460;K"nshr"
C;X2;K"z3"
C;X3;K"shrine"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y461;K"nwc1"
C;X2;K"z3"
C;X3;K"wyvern cage 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y462;K"nwc2"
C;X2;K"z3"
C;X3;K"wyvern cage 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y463;K"ocbw"
C;X2;K"z3"
C;X3;K"Chaos OrcBurrow"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Sbtl,Astd"
C;X7;K0
C;X1;Y464;K"zcso"
C;X2;K"z9"
C;X3;K"Chaos Space Orc"
C;X4;K"_"
C;X5;K"Arng"
C;X7;K0
C;X1;Y465;K"zhyd"
C;X2;K"z9"
C;X3;K"hydralisk"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y466;K"zjug"
C;X2;K"z9"
C;X3;K"orc juggernaut"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y467;K"zmar"
C;X2;K"z9"
C;X3;K"Marine"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y468;K"zshv"
C;X2;K"z9"
C;X3;K"kobold shoveler"
C;X4;K"_"
C;X5;K"ACcl"
C;X7;K0
C;X1;Y469;K"zsmc"
C;X2;K"z9"
C;X3;K"sammy cube"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y470;K"zzrg"
C;X2;K"z9"
C;X3;K"zergling"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
E
