ID;PWXL;N;E
B;X33;Y59;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"global"
C;X7;K"used"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"inBeta"
C;X1;Y2;K"Rhme"
C;X2;K"human melee attack"
C;X3;K"melee"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K150
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y3;K"Rhra"
C;X2;K"human ranged attack"
C;X3;K"ranged"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K150
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y4;K"Rhhb"
C;X2;K"human hammer bounce"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rasd"
C;X17;K200
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y5;K"Rhar"
C;X2;K"human armor"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K75
C;X12;K75
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y6;K"Rhgb"
C;X2;K"human gyro bombs"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K100
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"renw"
C;X17;K3
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y7;K"Rhac"
C;X2;K"human architecture"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y8;K"Rhde"
C;X2;K"human footman defend"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y9;K"Rhan"
C;X2;K"human animal breeding"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K250
C;X11;K0
C;X12;K200
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rhpx"
C;X17;K150
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y10;K"Rhpt"
C;X2;K"human priest training"
C;X3;K"caster"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y11;K"Rhst"
C;X2;K"human sorceress training"
C;X3;K"caster"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y12;K"Rhla"
C;X2;K"human leather armor"
C;X3;K"armor"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y13;K"Rhri"
C;X2;K"human rifleman plus range"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K40
C;X15;K0
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y14;K"Rhlh"
C;X2;K"human lumber harvesting"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X11;K100
C;X12;K0
C;X13;K0
C;X14;K60
C;X15;K15
C;X16;K"rlum"
C;X17;K5
C;X18;K5
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y15;K"Rhse"
C;X2;K"human magical sentinal"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K0
C;X10;K100
C;X11;K0
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y16;K"Rhfl"
C;X2;K"human flare"
C;X3;K"_"
C;X4;K"human"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y17;K"Rome"
C;X2;K"orc melee attack"
C;X3;K"melee"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K100
C;X12;K75
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y18;K"Rora"
C;X2;K"orc ranged attack"
C;X3;K"ranged"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K75
C;X11;K75
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y19;K"Roar"
C;X2;K"orc armor"
C;X3;K"armor"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K150
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y20;K"Rwdm"
C;X2;K"orc war drums damage"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"raud"
C;X17;K0.1
C;X18;K0.1
C;X19;K"Aakb"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y21;K"Ropg"
C;X2;K"orc pillage"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y22;K"Robs"
C;X2;K"orc grunt berserk"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rhpx"
C;X17;K100
C;X18;K"-"
C;X19;K"-"
C;X20;K"ratx"
C;X21;K3
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y23;K"Rows"
C;X2;K"orc tauren smash"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y24;K"Roen"
C;X2;K"orc raider ensare"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y25;K"Rovs"
C;X2;K"orc wyvern venom spear"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y26;K"Rowd"
C;X2;K"orc witch doctor training"
C;X3;K"caster"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y27;K"Rost"
C;X2;K"orc shaman training"
C;X3;K"caster"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y28;K"Rosp"
C;X2;K"orc spiked barricade"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K75
C;X11;K75
C;X12;K25
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rspi"
C;X17;K4
C;X18;K6
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y29;K"Rotr"
C;X2;K"orc troll regeneration"
C;X3;K"_"
C;X4;K"orc"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K0
C;X10;K125
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"rhpr"
C;X17;K1.25
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y30;K"Roch"
C;X2;K"orc chaos conversion"
C;X3;K"_"
C;X4;K"demon"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y31;K"Rume"
C;X2;K"undead unholy strength"
C;X3;K"melee"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K125
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y32;K"Rura"
C;X2;K"undead creature attack"
C;X3;K"ranged"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K75
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y33;K"Ruar"
C;X2;K"undead unholy armor"
C;X3;K"armor"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K125
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y34;K"Ruac"
C;X2;K"undead ghoul cannibalize"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y35;K"Rugf"
C;X2;K"undead ghoul frenzy"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K100
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rats"
C;X17;K0.25
C;X18;K"-"
C;X19;K"-"
C;X20;K"rmvx"
C;X21;K80
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y36;K"Ruwb"
C;X2;K"undead fiend web"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y37;K"Rusf"
C;X2;K"undead gargoyle stone"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y38;K"Rune"
C;X2;K"undead necromancer training"
C;X3;K"caster"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y39;K"Ruba"
C;X2;K"undead banshee training"
C;X3;K"caster"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X12;K0
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y40;K"Rufb"
C;X2;K"undead frost wyrm breath"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K250
C;X11;K0
C;X12;K175
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y41;K"Rusl"
C;X2;K"undead skeleton life span"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rrai"
C;X17;K15
C;X18;K"-"
C;X19;K"Arai"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y42;K"Rucr"
C;X2;K"undead creature armor"
C;X3;K"armor"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K100
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y43;K"Rupc"
C;X2;K"undead plague cloud"
C;X3;K"_"
C;X4;K"undead"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K225
C;X11;K0
C;X12;K125
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y44;K"Resm"
C;X2;K"nightelf strength of moon"
C;X3;K"melee"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K125
C;X11;K125
C;X12;K75
C;X13;K25
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y45;K"Resw"
C;X2;K"nightelf strength of wild"
C;X3;K"ranged"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K100
C;X11;K150
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y46;K"Rema"
C;X2;K"nightelf moon armor"
C;X3;K"armor"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K100
C;X12;K75
C;X13;K25
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y47;K"Rerh"
C;X2;K"nightelf reinforced hides"
C;X3;K"armor"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K3
C;X9;K0
C;X10;K150
C;X11;K100
C;X12;K50
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y48;K"Reuv"
C;X2;K"nightelf ultravision"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y49;K"Renb"
C;X2;K"nightelf nature's blessing"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rmvx"
C;X17;K40
C;X18;K"-"
C;X19;K"-"
C;X20;K"rarm"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y50;K"Resc"
C;X2;K"nightelf scout"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y51;K"Remg"
C;X2;K"nightelf moon glaive upgrade"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K175
C;X11;K0
C;X12;K125
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"ratc"
C;X17;K1
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y52;K"Reib"
C;X2;K"nightelf improved bows"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y53;K"Remk"
C;X2;K"nightelf marksmanship"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"ratx"
C;X17;K3
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y54;K"Redt"
C;X2;K"nightelf DoT training"
C;X3;K"caster"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K100
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y55;K"Redc"
C;X2;K"nightelf DoC training"
C;X3;K"caster"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K2
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K0
C;X13;K50
C;X14;K45
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X19;K"-"
C;X20;K"rmnr"
C;X21;K0.25
C;X22;K0.25
C;X23;K"-"
C;X24;K"rhpx"
C;X25;K75
C;X26;K75
C;X27;K"-"
C;X28;K"ratd"
C;X29;K1
C;X30;K1
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y56;K"Resi"
C;X2;K"nightelf abolish magic"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X11;K0
C;X12;K25
C;X13;K0
C;X14;K45
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y57;K"Recb"
C;X2;K"nightelf corrosive breath"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K200
C;X11;K0
C;X12;K150
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"renw"
C;X17;K3
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y58;K"Reht"
C;X2;K"nightelf hippogryph taming"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K0
C;X12;K50
C;X13;K0
C;X14;K30
C;X15;K0
C;X16;K"_"
C;X17;K"-"
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
C;X1;Y59;K"Repb"
C;X2;K"nightelf impaling bolt"
C;X3;K"_"
C;X4;K"nightelf"
C;X5;K"_"
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K0
C;X12;K75
C;X13;K0
C;X14;K60
C;X15;K0
C;X16;K"rasd"
C;X17;K200
C;X18;K"-"
C;X19;K"-"
C;X20;K"_"
C;X21;K"-"
C;X22;K"-"
C;X23;K"-"
C;X24;K"_"
C;X25;K"-"
C;X26;K"-"
C;X27;K"-"
C;X28;K"_"
C;X29;K"-"
C;X30;K"-"
C;X31;K"-"
C;X32;K0
C;X33;K1
E
